<?php 
	/**
	* Array of erros
	* version 0.9
	* Magyar fordítás Váczy Attila <vaczy.a.m@gmail.com>
	*/

	return array(
	'invalid email address' => 'Az email cím formátuma nem érvényes',
	'company name required' => 'Cég/szervezet név megadása kötelező',
	'company homepage invalid' => 'A honlap címe (URL) nem érvényes',
	'username value required' => 'Felhasználói név megadása kötelező',
	'username must be unique' => 'Sajnálom, de a megadott felhasználói név már létezik',
	'email value is required' => 'Kötelező érvényes email címet megadni',
	'email address must be unique' => 'Sajnálom, de a megadott email cím már létezik',
	'company value required' => 'A felhasználónak kötelező valamelyik cég tagjának lennie',
	'password value required' => 'Jelszó megadása kötelező',
	'passwords dont match' => 'Nem egyezik meg a jelszó',
	'old password required' => 'A régi jelszó megadása kötelező',
	'invalid old password' => 'A régi jelszó nem érvényes',
	'users must belong to a company' => 'Az ügyfélnek kötelezően az egyik céghez kell tartoznia, hogy felhasználó jöhessen létre',
	'contact linked to user' => 'Az ügyfél a {0} felhasználóhoz tartozik',
	'invalid upload type' => 'Érvénytelen fájl típus! Az érvényes fájl típusok: {0}',
	'invalid upload dimensions' => 'Érvénytelen méret! A maximális méret {0}x{1} pixel',
	'invalid upload size' => 'Érvénytelen kép méret. A maximális méret {0}',
	'invalid upload failed to move' => 'Nem sikerült a fájl feltöltése',
	'terms of services not accepted' => 'Új felhasználói fiók létrehozásához el kell olvasd és fogadd a Felhasználási feltételeket',
	'failed to load company website' => 'Nem sikerült a honlap betöltése. A szülő cég nem található',
	'failed to load project' => 'Nem sikerült az aktív projekt betöltése',
	'username value missing' => 'Add meg a felhasználói nevedet',
	'password value missing' => 'Add meg a jelszavadat',
	'invalid login data' => 'Nem sikerült a beléptetésed. Ellenőrizd a belépési adatokat, és próbáld újra',
	'project name required' => 'Kötelező projekt nevet megadni',
	'project name unique' => 'A projekt nevének egyedinek kell lennie',
	'message title required' => 'Kötelező a főcím megadása',
	'message title unique' => 'A főcímnek egy projekten belül egyedinek kell lennie',
	'message text required' => 'Kötelező szöveg megadása',
	'comment text required' => 'A feljegyzésnek kötelezően szöveget kell tartalmaznia',
	'milestone name required' => 'Kötelező a mérföldkő névének megadása',
	'milestone due date required' => 'Kötelező a mérföldkőhöz határidőt rendelni',
	'task list name required' => 'Kötelező a feladat névének megadása',
	'task list name unique' => 'A feladat nevének egy projekten belül egyedinek kell lennie',
	'task title required' => 'Kötelező a feladat főcímének megadása',
	'task text required' => 'Kötelező szöveg megadása',
	'event subject required' => 'Kötelező az esemény tárgyának megadása',
	'event description maxlength' => 'A leírás maximum 3000 karakter hosszú lehet',
	'event subject maxlength' => 'A tárgy maximum 100 karakter hosszú lehet',
	'form name required' => 'Kötelező a nyomtatvány nevének megadása',
	'form name unique' => 'A nyomtatvány nevének egyedinek kell lennie',
	'form success message required' => 'Siker feljegyzés megadása kötelező',
	'form action required' => '"Nyomtatvány tevékenység"??? kötelező',
	'project form select message' => 'Válassz feljegyzést',
	'project form select task lists' => 'Válassz feladatot',
	'form content required' => 'Írj be valamit a szöveg mezőbe',
	'folder name required' => 'Kötelező mappa név megadása',
	'folder name unique' => 'A mappa nevének egy projekten belül egyedinek kell lennie',
	'folder id required' => 'Válassz mappát',
	'filename required' => 'Kötelező a fájl nevének megadása',
	'file revision file_id required' => 'A verziónak kapcsolódnia kell egy fájlhoz',
	'file revision filename required' => 'Kötelező fájlnév megadása',
	'file revision type_string required' => 'Ismeretlen fájl típus',
	'test mail recipient required' => 'Kötelező a címzett megadása',
	'test mail recipient invalid format' => 'A címzett cím formátuma nem érvényes',
	'test mail message required' => 'Email üzenet megadása kötelező',
	'massmailer subject required' => 'Kötelező megadni az üzenet tárgyát',
	'massmailer message required' => 'Kötelező megadni az üzenet szövegét',
	'massmailer select recepients' => 'Válaszd ki azokat a felhasználókat akik kapják az üzenetedet',
	'mail account name required' => 'Felhasználói név megadása kötelező',
	'mail account id required' => 'Felhasználói azonosító (Id) megadása kötelező',
	'mail account server required' => 'Szerver név megadása kötelező',
	'mail account password required' => 'Jelszó megadása kötelező',
	'send mail error' => 'Hiba az email küldése során. Talán helytelen az SMTP beállítás',
	'email address already exists' => 'Az email cím már használatban van',
	'session expired error' => 'Lejárt az időd az aktivitás hiánya miatt. Lépj be újra!',
	'unimplemented type' => 'Nem alkalmazható típus',
	'unimplemented action' => 'Nem alkalmazható esemény',
	'workspace own parent error' => 'A projekt nem lehet saját maga szülője',
	'task own parent error' => 'A feladat nem lehet saját maga szülője',
	'task child of child error' => 'A feladat nem lehet gyermeke saját leszármazójának.',
	'chart title required' => 'Grafikon cím megadása kötelező',
	'chart title unique' => 'A grafikon címének egyedinek kell lennie',
	'must choose at least one workspace error' => 'Legalább egy projektet ki kell választanod, amihez kapcsolódhat az elem',
	'user has contact' => 'Már egy ügyfél hozzá van rendelve ehhez a felhasználóhoz',
	'maximum number of users reached error' => 'Elértem a felhasználók létszámának lehetséges maximumát',
	'maximum number of users exceeded error' => 'A felhasználók létszámának lehetséges maximuma túl van lépve. A rendszer leáll, és a probléma megoldásáig nem fog működni.',
	'maximum disk space reached' => 'A kiosztott lemez terület betelt. Törölj néhány elemet, mielőtt újakat adnál hozzá, vagy vedd fel a kapcsolatot a rendszergazdával, hogy többet engedélyezzen',
	'error db backup' => 'Hiba az adatbázis mentése során: {0}',
	'backup command failed' => 'A mentés nem sikerült. Ellenőrizd a MYSQLDUMP_COMMAND értékét.',
	'success db backup' => 'A mentés sikerült.',
	'error create backup folder' => 'Hiba a mentési mappa létrehozás során. Nem fejezhető be a mentés',
	'error delete backup' => 'Hiba a mentett adatbázis törlése során',
	'success delete backup' => 'A mentett adatbázis törölve',
	'name must be unique' => 'Sajnálom, de az adott név már létezik',
	'not implemented' => 'Nem végrehajtható',
	'return code' => 'Eredmény kód: {0}',
	'task filter criteria not recognised' => 'A \'{0}\' feladat szűrési feltétel nem értelmezhető',
	'mail account dnx' => 'Az email postafiók nem létezik',
); ?>
