locale = 'en_us';
addLangs({
	'login': '<b>Bejelentkezés</b>',
	'cannot login': 'Nem tudok bejelentkezni',
	'add as new revision to': 'Add hozzá új verzióként',
	'error loading content': 'Hiba a tartalom betöltésében. Próbálkozz később.\nHa továbbra sem megy vedd fel a kapcsolatot az adminisztrátorral.',
	'projects': 'Projektek',
	'administration': 'Adminisztrálás',
	'open link': 'Link megnyitása',
	'open in new tab': 'Megynitás új lapon',
	'close tab': 'Lap bezárása',
	'close other tabs': 'A többi lap bezárása',
	'loading': 'Betöltés...',
	'help': 'Segítség',
	'menu': 'Menü',
	'back': 'Vissza',
	'server could not be reached': 'A szerver nem elérhető',
	'http error': 'Error {0}: {1}',
	'refesh desc': 'Frissítés',
	'last updated by at': '{0}, at {1}', 
	'last updated by on': '{0}, on {1}', 
	'last updated by': 'Frisítette',
	'close this tag' : 'Zárd be ezt a tag-ot',

	/* file manager */
	'by': 'by',
	'name': 'Név',
	'project': 'Projekt',
	'user': 'Felhasználó',
	'tag': 'Címke',
	'type': 'Típus',
	'tags': 'Címkék',
	'last update': 'Frissítve',
	'created on': 'Készült',
	'download': 'Letöltés',
	'properties': 'Tulajdonságok',
	'revisions and comments': 'Verziók & Megjegyzések',
	'slideshow': 'Vetítés',
	'view slideshow': 'Vetítés',
	'add tag': 'Címkék hozzáadása',
	'enter the desired tag': 'Írd be a kívánt címkét',
	'new': 'Új',
	'create an object': 'Elem készítése',
	'document': 'Dokumentum',
	'spreadsheet': 'Számolótábla',
	'presentation': 'Bemutató',
	'upload': 'Feltöltés',
	'upload a file': 'File feltöltése',
	'tag selected objects': 'A kiválasztott elem címkézése',
	'delete': 'Töröl',
	'delete selected objects': 'Kiválasztott elem törlése',
	'confirm delete object': 'Biztosan törlöd az elem(ek)et?',
	'confirm delete contact': 'Biztosan törlöd ezt az ügyfelet?',
	'confirm delete Cég': 'Biztosan törlöd ezt a céget?',
	'confirm delete event': 'Biztosan véglegesen törlöd ezt az eseményt? \nAz ehhez kapcsolódó meghívók is törlődnek. \nEgy eseményt, annak törlése után  más felhasználók sem láthatnak a naptárukban.',
	'confirm delete file': 'Biztosan törlöd ezt a file-t?',
	'confirm delete mail content': 'Biztosan törlöd ezt az emilt?',
	'confirm delete mail account': 'Biztosan törlöd ezt a levélfiókot?',
    'confirm delete milestone': 'Biztosan törlöd ezt a mérföldkövet?',
	'confirm delete chart': 'Biztosan törlöd ezt a grafikont?',
	'confirm delete message': 'Biztosan törlöd ezt a jegyzetet?',
	'confirm delete task list': 'Biztosan törlöd ezt a feladat, az alfeladatokkal együtt?',
	'confirm delete webpage': 'Biztosan törlöd ezt a weblinket?',
	'confirm delete workspace': 'Biztosan törlöd ezt a projektet \'{0}\'?',
	'confirm delete project': 'Biztosan törlöd ezt a projektet és a kapcsolódó összes adatot (üzenetek, feladatok, mérföldkövek, file-ok...)?',
	'confirm cancel work timeslot': 'Biztosan törlöd ezt az idő intervallumot?',
	'more': 'Több',
	'more actions': 'Több ügylet',
	'more actions on first selected object': 'Több ügylet az első kiválasztott eseményen',
	'displaying files of': 'File-ok megtekintése {0} to {1} of {2}',
	'no files to display': 'Nincs megtekinthető file',
	'no tasks to display': 'Nincs megtekinthető feladat',
	'refresh desc': 'Nézet frissítése',
	'Sablonok desc': 'Sablonok kezelése',
	'Sablonok': 'Sablonok',
	'edit workspace': 'Kiválasztott projekt szerkesztése',
	'Cég': 'Cég',
	'Cégek': 'Cégek',
	'email': 'E-mail',
	'checkin': 'Bejelentés',
	'checkout': 'Kijelentés',
	'checked out by': 'Bejelentette {0}',
	'add file checked out by': '{0} -t bejelentette {1}',
	'extract': 'Kibontás',
	'extract files': 'File-ok kibontása',
	'compress': 'Becsomagolás',
	'compress selected files': 'Kiválasztott file-ok becsomagolása',
	'add files to zip': 'Hozzáad zip-hez',
	'new compressed file': 'Új tömörített file',

	'song': 'Dal',
	'artist': 'Előadó',
	'album': 'Album',
	'year': 'Év',
	'playlist': 'Lejátszólista',
	'playlists': 'Lejátszólisták',
	'unknown': 'Ismeretlen',
	'previous': 'Előző',
	'play': 'Lejátszás',
	'pause': 'Szünet',
	'stop': 'Állj',
	'next': 'Követklező',
	'mute': 'Elhallgat',
	'unmute': 'Hang',
	'load from current workspace': 'Betöltés a jelenlegi projektből',
	'load playlist from file': 'Lejátszólista betöltése innen',
	'save playlist to file': 'Lejátszólista mentése ide',
	'clear playlist': 'Lejátszólista törlése',
	'remove selected from playlist': 'Elem törlése a lejátszólistából',
	'shuffle playlist': 'Lejátszólista keverése',
	'toggle loop playlist': 'Kapcsolt lejátszólista kiválasztása',
	'play this file': 'E file lejátszása',
	'queue': 'Sorbaállítás',
	'queue this file': 'File sorbaállítása a lejátszóban',
	'must choose a file': 'Választani kell egy file-t',
	'file has no valid songs': 'A kiválasztott file nem zene formátumú',

	'error': 'Hiba',
	'success': 'Siker',
	'unexpected server response': 'Érthetetlen szerver válasz',
	'new tab': 'Új lap',
	
	/* dashboard */
	'dashboard': 'Műszerfal',
	'upload file': 'File feltöltése',
	'contact': 'Ügyfél',
	'event': 'Esemény',
	'task': 'Feladat',
	'milestone': 'Mérföldkő',
	'refresh': 'Frissítés',
	'author': 'Szerző',
	
	/* tabs */
	'overview': 'Áttekintés',
	'messages': 'Jegyzetek',
	'contacts': 'Ügyfelek',
	'calendar': 'Naptár',
	'tasks': 'Feladatok',
	'web pages': 'Web helyek',
	'documents': 'Dokumentumok',
	'account': 'Felhasználói azonosító',
	'administration': 'Adminisztráció',
	'search': 'Keresés',
	'webpage': 'Webhelyek',
	'message': 'Jegyzet',
	
	'workspaces': 'Projektek',
	'all': 'Összes',
	'create a workspace': 'Új projekt létrehozása',
	'delete selected workspace': 'Kiválaszott projekt törlése',
	
	/* object picker */
	'select an object': 'Válassz egy objektumot...',
	'filter': 'Szűrő',
	'all ws': 'Összes projekt',
	'all type': 'Összes tipus',
	'all tag': 'Összes címke',
	'view': 'Mutasd',
	'details': 'Részletek',
	'icons': 'Ikonok',
	'displaying objects of': 'Objektumok {0} tól {1} ig {2} ból',
	'no objects to display': 'Nincs ilyen objektum',
	'ok': 'OK',
	'cancel': 'Megszakít',
	
	/* contact manager*/
	'company': 'Cég',
	'email': 'Email',
	'add new contact': 'Új ügyfél hozzáadása',
	'displaying contacts of': 'Ügyfelek listája {0} tól {1} ig {2} ból',
	'no contacts to display': 'Nincs ilyen ügyfél',
	'delete selected contacts': 'Kiválasztott ügyfél törlése',
	'confirm delete contacts': 'Biztosan törlöd a kiválasztott ügyfelet?',
	'role': 'Szerep',
	'tag selected contacts': 'Kiválaszott ügyfél cimkézése',
	'department': 'Intézmény',
	'email2': 'Email 2',
	'email3': 'Email 3',
	'workWebsite': 'Munkahelyi web',
	'workAddress': 'Munkahely címe',
	'workPhone1': 'Munkahelyi telefon 1',
	'workPhone2': 'Munkahelyi telefon 2',
	'homeWebsite': 'Otthoni web',
	'homeAddress': ' Otthoni cím',
	'homePhone1': ' Otthoni telefon 1',
	'homePhone2': ' Otthoni telefon 2',
	'mobilePhone': 'Mobil',
	'edit selected contact': 'Kiválasztott ügyfél szerkesztése',
	'edit selected object': 'Kiválasztott objektum szerkesztése',
	'assign to project': 'Hozzárendelés projekthez',
	'assign contact to project': 'Ügyfél hozzárendeléseinek szerkesztése',
	'import': 'Importálás',
	'export': 'Exportálás',
	'import/export': 'Import / Export',
	'import - export': 'Ügyfelek importja és exportálása',
	'not csv file continue': 'A kiválasztott file nem csv formátumú.\nBiztosan folytatni akarod?',
	
	/* webpage manager*/
	'description': 'Leírás',
	'title': 'Főcím',
	'add new webpage': 'Új honlap hozzáadása',
	'displaying webpages of': 'Honlapok mutatása {0} tól {1} ig {2} ból',
	'no webpages to display': 'Nincs ilyen honlap',
	'delete selected webpages': 'Kiválasztott honlap törlése',
	'confirm delete webpages': 'Biztosan törlöd a kiválasztott honlapokat?',
	'tag selected webpages': 'Kiválasztott honlap cimkézése',
	'edit': 'Szerkesztés',
	'edit selected webpage': 'Szerkesztés',
	
	/* message manager */
	'text':'Szöveg',
	'date':'Dátum',
	'add mail account':'Email fiók hozzáadása',
	'classify':'Email osztályozása',
	'add new message':'Új megjegyzés hozzáadása',
	'view by account': 'Csoportosítás email fiók szerint',
	'view emails by account': 'Levelek csoportosítása email fiók szerint',
	'edit account': 'Email fiók szerksztése',
	'edit email account': 'Email fiók szerkesztése',
	'email actions': 'Email műveletek',
	'more email actions': 'Több email művelet',
	'view unclassified': 'Osztályozatlan emilek',
	'view unclassified emails': 'Osztályozatlan emilek megmutatása',
	'all accounts': 'Összes email fiók',
	'view all accounts': 'Összes email fiók megmutatása',
	'hide messages': 'Megjegyzések elrejtése',
	'show messages': 'Megjegyzések mutatása',
	'view': 'Nézet',
	'view all': 'Összes megmutatása',
	'all emails': 'Összes email',
	'unclassified emails': 'Osztályozatlan emilek',
	'view options': 'Nézet beállítások',
	'check mails' : 'Emilek letöltése',
	'emails' : 'Emilek',
	'create an email' : 'Emil írása',
	'checking email accounts' : 'Emil fiókok ellenőrzése (letöltés)...',
	'folder' : 'Mappa',
	'yes' : 'Igen',
	'no' : 'Nem',
	'delete account emails': 'Emilek törlésével együtt',
	
	'filter workspaces': 'Projektek szűrése...',
	'filter tags': 'Címkék szűrése...',
	'alphabetical': 'Abc sorrend',
	'most active': 'Legaktívabb',
	'alphabetical desc': 'Abc sorrendben',
	'most active desc': 'Sorrend aktivitás alapján',
	'sort desc': 'Sorrend',
	
	'no objects message': 'Nincs \'{0}\' a \'{1}\'ben',
	'no objects with tag message': 'Nincs \'{2}\'ként cimkézett {0} a \'{1}\'ban',
	'objects': 'Objektumok',
	
	'checkout description': 'File zárolása szerkesztésre',
	'undo checkout description': 'File hozzáférhetővé tétele',
	'checkin description': 'File új verziójának bejelentése',
	
	'created by on': 'Készítette: {0}, {1}-n',
	
	/*  */
	'write' : 'Írás',
	'write new mail' : 'Emil írása',
	'weblink': 'Webhely',
	'webpage': 'Honlap',
	'task': 'Feladat',
	'milestone': 'Mérföldkő',
	'emailunclassified': 'Email',
	'file': 'File',
	'contact': 'Ügyfél',
	'event': 'Esemény',
	
	'debug': 'Nyomkövetés',
	'incomplete': 'Nem kész',
	'complete': 'Kész',
	'do complete': 'Befejezett',
	'late': 'Késés',
	'status': 'Státusz',
	
	'open link in new window' : '\'{0}\' Megnyitása új ablakban',
	
	'wschooser desc from': 'Választható projektek',
	'wschooser desc to': 'Az objektumhoz kapcsolódó projekt',

	'updated by': 'Frissítette:',
	'created by': 'Készítette:',
	'view as dashboard': 'Megtekintés műszerfalként',
	/* Events*/
	'subject':'Tárgy',
	'add event':'Esemény hozzáadása',
	'next month':'Következő hónap',
	'prev month':'Előző hónap',
	'today':'Ma',
	'pick a date':'Menj',
	'month':'Hónap',
	'month view':'Hónap nézet',
	'week':'Hét',
	'week view':'Heti nézet',
	'day':'Nap',
	'day view':'Nap nézet',
	'by state':'Állapot szerint',
	'view pending response':'függő válasz',
	'view will attend':'Részt fog venni',
	'view will not attend':'Nem fog résztvenni',
	'view maybe attend':'Talán',
	'by user':'Felhasználók szerint',
	'add new event':'Új esemény hozzáadása',
	'prev':'Előző',
	'next':'Következó',
	'my calendar': 'Saját naptár',
	'edit event details': 'Esemény részleteinek szerkesztése',
	'duration': 'Határidő',
	
	/* Charts */
	'reporting' : 'Jelentés készítés',
	'add new chart' : 'Táblázat hozzáadása',
	'delete selected charts' : 'Kiválasztott táblázat törlése',
	'confirm delete charts' : 'Biztosan törölni akarod a kiválasztott táblázatot?',
	'edit selected chart' : 'Kiválasztott táblázat szerkesztése',
	'tag selected charts' : 'Kiválasztott táblázat cimkézése',
	'displaying charts of': 'Tálázatok {0} tól {1}ig {2}ból',
	'no charts to display' : 'Nincs ilyen táblázat',
	'charts' : 'Táblázatok',
	'unlock': 'Használat alatt',
	'lock': 'Hozzáférhető',
	'edit this document': 'E dokumentum szerkesztése',
	
	/* tasks */
	'assigned to': 'Hozzárendelve',
	'assign to': 'Hozzárendelés',
	'add subtask to': 'Alfeladato hozzáadása \'{0}\'hoz',
	'add task to': 'Feladat hozzáadása \'{0}\'hoz',
	'add task': 'Feladat hozzáadása',
	'add milestone': 'Mérföldkő hozzáadása',
	'add new task': 'Új feladat hozzáadása',
	'add new milestone': 'Új mérföldkő hozzáadása',
	'confirm delete task': 'Biztosan törlöd ezt a feladatot és minden alfeladatát?',
	'confirm delete milestone': 'Biztosan törlöd ezt a mérföldkövet?',
	'due date': 'Véghatáridő',
	'milestone delete tip': 'E mérföldkő törlése',
	'milestone edit tip': 'E mérföldkő szerkesztése',
	'milestone check tip': 'Mérdöldkő megnyitása/befejezetté nyilvánítása',
	'milestone expand tip': 'Mérföldkő feladatainak megmutatása/elrejtése',
	'milestone view tip': 'Mérföldkő: {0} (Kattint, hogy többet láss)',
	'task delete tip': 'E feladat törlése',
	'task edit tip': 'E feladat szeresztése',
	'task check tip': 'E feladat megnyitása/befejezetté nyilvánítása',
	'task expand tip': 'A feladat alfeladatainak megmutatása/elrejtése',
	'task view tip': 'Felada: {0} (Kattints, hogy többet láss)',
	'task move down tip': 'A feladat eggyel lentebb mozgatása',
	'dont assign': 'Hozzárendelés megszüntetése',
	
	'new milestone': 'Új mérföldkő',
	'new task': 'Új feladat',
	'error adding task': 'Hiba a feladat hozzáadásában',
	'error adding milestone': 'Hiba a mérföldkő hozzáadásában',
	'error fetching tasks': 'Hiba a feladat feldolgozásában',
	
	'confirm unload page': 'Mentetlen adataid vannak! Ha elhagyod ezt a lapot minden mentetlen adatod elvész!',
	'confirm leave panel': 'Mentetlen adataid vannak! Ha folytatod minden mentetlen adatod elvész!\nFolytat?',
	'unread emails': 'Olvasatlan emilek',
	'mark read': 'Megjelölés olvasottként',
	'mark unread': 'Megjelölés olvasatlankét',
	'from': 'Feladó',
	'draft': 'Piszkozat',
	'create contact or client company':'Ügyfél vagy ügyfélcég létrehozása',
	'mail sent': 'Emil elküldve',
	
	'click to remove': 'Kattints a törléshez',
	
	'confirm merge tags': 'Biztosan összevonod a \'{0}\' címkét a \'{1}\' címkével?\n(Ha egyszer összevontad, nem válszthatod szét!)',
	'save': 'Mentés',
	'choose a filename': 'Válassz file nevet',
	'rename tag': 'Címke átnevezése',
	'enter a new name for the tag': 'Add meg a címke új nevét',
	'duplicate company name':'<span style="color:#F00">A  \'{0}\' nevű cég már létezi.&nbsp;</span><a href="#" style="text-decoration:underline" onclick="og.selectcompany(\'{1}\',{2})">Válaszd  ezt a  céget: </a>, vagy válassz másik nevet',
	'inbox':'Bejövő',
	'sent':'Elküldött',
	'unread': 'Olvasatlan',
	
	'more options': 'további opciók',
	'login': 'Belépés',
	'username': 'Felhasználói név',
	'password': 'Jelszó',
	'remember me': 'Emlékezz rám',
	'completed': 'Befejezve',
	'notify': 'Emlékeztess',
	'hours worked': 'Felhasznált idő',
	
	'completed by': 'Teljesítette:',
	'assigned by': 'Felelőss:',
	'priority' : 'Elsőbbség',
	'unclassified': 'Osztályozatlan',
	'ungrouped': 'Osztályozatlan',
	'unassigned': 'Nincs kiosztva',
	'anyone': 'Bárki',
	'everyone': 'Mindenki',
	'pending': 'Függő',
	'group by': 'Csoportosítás',
	'order by': 'Sorrend',
	'workspace':'Projekt',
	'start date': 'Kezdő időpont',
	'task name': 'Feladat név',
	'show': 'Mutat',
	'time': 'Idő',
	'dates': 'Dátumok',
	'select user or group': 'Felhasználó vagy csoport válsztása',
	'select milestone': 'Mérföldkő választása',
	'select priority': 'Elsőbbség választása',
	'low':'Alacsony',
	'normal':'Átlagos',
	'high':'Magas',
	'me': 'Nekem',
	'complete selected tasks': 'Feladat befejezése',
	'unclassified' : 'Osztályozatlan',
	'earlier than one year': 'Régebbi 1 évesnél',
	'last year' :'3 hónap és 1 év közötti',
	'last three months' : '1 és 3 hónap közötti',
	'last month' : '2 hét és 1 hónap közötti',
	'last two weeks' : '1 hét és 2 hét közötti',
	'last week' : 'Tegnap és 1 hét közötti',
	'yesterday' : 'Tegnap',
	'today' : 'Ma',
	'tomorrow' : 'Holnap',
	'one week' : '1 héten belüli',
	'two weeks' : '2 héten belüli',
	'one month' : '2 hét és 1 hónapon belüli',
	'three months' : '1 és 3 hónapon belüli',
	'one year' : '3 hónap és 1 éven belüli',
	'later than one year' : '1 éven túli',
	'start' : 'kezdet',
	'due' : 'vég',
	'add subtask': 'Új alfeladat hozzáadása',
	'completed by name on' : 'Teljesítette: {0}, {1}-n',
	'completed by' : 'Teljesítette',
	'show more tasks number' : 'Mutass több ({0})...',
	'start_work': 'Munkavégzés kezdése a feladaton',
	'close_work': 'Munkavégzés befejezése a feladaton',
	'pause_work': 'Munkavégzés szüneteltetése a feladaton',
	'resume_work': 'Munkavégzés felfüggeszétse a feladaton',
	'close work': 'Munkavégzés befejezése',
	'time worked' : 'Munkavégzés időtartama',
	'hours' : 'óra',
	'complete this task' : 'Feladat befejezése',
	'reopen this task' : 'Feladat újra nyitása',
  	'reopen' : 'Újra nyitás',
	'assign': 'Hozzárendelés',
	'assigning to' : 'Hozzárendelés:',
	'success add task' : 'A feladat hozzáadása sikerült',
	'invalid action' : 'Érvénytelen művelet',
	'hide others' : 'Többi elrejtése',
	'hide other groups' : 'Többi csoport elrejtése',
	'show all' : 'Összes megmutatása',
	'show all groups' : 'Összes csoport megmutatása',
	
	'send notification' : 'Emil figyelmeztetés küldése',
	'all options': 'Összes lehetőség',
	'click to change workspace': 'Kattints a projekt megváltoztatásához',
	
	'month 1': 'Január',
    'month 2': 'Február',
    'month 3': 'Március',
    'month 4': 'Április',
    'month 5': 'Május',
    'month 6': 'Június',
    'month 7': 'Július',
    'month 8': 'Augusztus',
    'month 9': 'Szeptember',
    'month 10': 'Október',
    'month 11': 'November',
    'month 12': 'December',
    
    'monday': 'Hétfő',
  	'tuesday': 'Kedd',
  	'wednesday': 'Szerda',
  	'thursday': 'Csütörtök',
    'friday': 'Péntek',
  	'saturday': 'Szombat',
  	'sunday': 'Vasárnap',
  	'comment': 'Megjegyzés',
  	
  	'change user': 'Felhasználó váltás',
  	'start work': 'Munkavégzés kezdése',
  	'click to change workspace': 'Kattints a projekt megváltoztatásához',
  	'add a new task to this group': 'Új feladat hozzáadása a csoporthoz',
   	'login dialog desc': 'A kapcsolat ideje lejárt inaktivitás miatt. Lépj be újra!',
   	'user not found' : 'Nincs ilyen felhasználó (id:{0})',
  
  	'date format' : 'd/m/Y',
  	'date format alternatives' : 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': 'Figyelem! A kezdő időpont később van a vég időpontnál',
  	
	'event start time': 'Idő',
	'all day event': 'Egész napos',
	
  	'choose an image': 'Válassz egy képet!',
  	'sort by': 'Sorrend',
  	'file size': 'File méret',
  	'last modified': 'Utolsó módosítás',
  	'image name': 'Kép név',
  	'size': 'Méret',
  	'completed on': 'Befejezve:',
  	
  	'save changes' : 'Változások mentése',
  	'no filter' : 'Nincs szűrő',
  	'nothing (groups)' : 'Senkik',
  	'none' : 'Összes',
  	'new task time report': 'Új időtartam jelentés',
  	'no images match the specified filter': 'Egyik kép sem felel meg a szűrőnek',
  	
  	'print' : 'Nyomtat',
  	
  	'no deleted objects message': 'Nincs törölt {0}  \'{1}\'ban',
	'no deleted objects with tag message': 'Nincs törölt {0} \'{2}\'-ként cimkézve a \'{1}\'ban',
	'deleted on': 'Törölve:',
	'deleted by': 'Törölte:',
	'trash': 'Kuka',
	'restore': 'Visszaállítás',
	'restore selected objects': 'Törölt elem visszaállítása',
	'delete selected objects permanently': 'Kiválasztott elem végleges törlése',
	'confirm delete objects permanently': 'Ha kitörlöd, nem lehet többé visszaállítani.\nBiztosan véglegesen törlöd?',
	
	'n/a': '<acronym title="Nem hozzáférhető">n/a</acronym>',
	'move to trash': 'Kukába dobás',
    'move selected objects to trash': 'Kijelölt elem kukába dobása',
    'confirm move to trash': 'Biztosan a kukába akarod dobni?',
    'confirm restore objects': 'Biztosan vissza akarod állítani?',
    
    'file_revision': 'File verzió',
    'trash emptied periodically': 'A kukában több mint {0} napja lévő elemek véglegesen törlődnek.',
    'remove': 'Visszavnás',
    'object type not supported': 'Ezt az objektumtipust nem támogtják a Sablonok', 
    'confirm delete timeslot' : 'Biztosan törlöd ezt a  timeslot-ot?',
    'confirm delete permanently': 'Biztosan törlöd ezt az elemet?',
    'no items selected' : 'Nincs kiválasztva semmi',
    'error adding timeslot' : 'Hiba a timeslot hozzáadása során',
    
    'no due date': 'Nincs befejezés időpontja',
    'no start date': 'Nincs kezdő időpont',
    'untagged': 'Cimkézetlen',
    'download selected file': 'Kiválasztott file letöltése',
    'edit selected file properties': 'Kiválaszott file tulajdonságainak szerkesztése',
    'you must enter a name': 'Meg kell adj egy nevet',
    'sort tags': 'Cimkék rendezése',
    'sort tags alphabetically': 'Abc szerint',
    'sort tags by count': 'Számuk szerint',
    'actions' : 'Műveletek',
	'show more' : 'Mutass többet',
    'confirm template with no objects': 'Biztosan létrehozol egy üres sablont? (Később is adhatsz hozzá elemeket (objektumokat))',
    'confirm delete tag': 'Biztosan törlöd a cimkét \'\'?',
    'delete tag': 'címke törlése',
    
    'reminder_popup': 'Felugró üzenet',
    'reminder_email': 'E-mail',
    'minutes': 'perc',
    'weeks': 'hét',
    'days': 'nap',
    'before': 'előtte',
    'remove object reminder': 'Elmékezetető törlése',
    'apply to subscribers': 'Minden feliratkozottra alkalmazni',
    
    'must choose company': 'Választanod kell egy céget',
    'contact import - export': 'Ügyfelek importálása és exportálása',
    'calendar import - export': 'Naptár importálása és exportálása',
    'view weblink': 'Honlap megtekintése',
    'print all groups': 'Összes csoport nyomtatása',
    'print this group': 'E csoport nyomtatása',
    'new version notification title': 'Új verzió'
});

