<?php return array(
	'chelp user account' => 'C\'est un compte utilisateur.',
	'remove context help' => 'Retirer ce message d\'aide',
	'chelp tasks list welcome' => 'Bienvenue sur le panneau des tâches',
	'chelp active tasks widget' => 'Ce widget affiche vos tâches actives et en attente.',
	'chelp late tasks widget' => 'Ce widget affiche vos tâches et jalons en retard, ainsi que celles à remettre maintenant, triées par date de remise.',
	'chelp pending tasks widget' => 'Ce widget affiche vos tâches inachevées. Vous pouvez voir seulement les tâches inachevées qui vous sont affectées, ou bien changer ce paramètre via vos options du tableau de bord.',
	'chelp documents widget' => 'Ce widget affiche les derniers documents dans le contexte sélectionné.',
	'chelp calendar widget' => 'Ce widget affiche les évènements de la semaine en cours, les tâches et les jalons à remettre. Vous pouvez créer un nouvel évènement en cliquant sur un jour.',
	'chelp comments widget' => 'Ce widget affiche les derniers commentaires pour les objets du contexte en cours.',
	'chelp dashboard info widget' => 'Ce widget affiche les informations du contexte en cours, y compris les utilisateurs et leurs accès, leurs contacts affectés, etc...',
	'chelp emails widget' => 'Ce widget affiche les derniers courriels classés dans le contexte en cours.',
	'chelp messages widget' => 'Ce widget montre les dernières notes pour le contexte sélectionné.',
	'chelp active tasks panel' => 'Toutes vos tâches actives sont affichées ci-dessous, en relation avec le contexte en cours. Vous pouvez les suspendre, les reprendre et les stopper ou les marquer comme achevées.',
	'chelp general timeslots panel' => 'Ce panneau affiche les intervalles de temps directement affectés à un contexte. C\'est un moyen rapide pour affecter et décompter le temps aux utilisateurs. Vous pouvez aussi imprimer les rapports de temps en cliquant sur le lien \'imprimer le rapport\'.',
	'chelp personal account' => 'Ceci est un compte personnel.<br/>Dans cette vue, vous pouvez modifier votre profil et votre avatar, changer votre mot-de-passe et éditer vos préférences personnelles.',
	'chelp user account admin' => 'Ceci est un compte utilisateur.<br/>En étant administrateur, vous pouvez modifier les profils et avatars des utilisateurs, changer les mots-de-passe, et éditer ses préférences à travers cette vue.',
	'chelp reporting panel' => 'Ceci est le panneau de rapports. Ici vous pouvez lancer des rapports contenant tous les différents type d\'objets de gauche.',
	'chelp reporting panel manage' => 'Ceci est le panneau de rapports. Ici vous pouvez lancer des rapports contenant tous les différents type d\'objets de gauche, mais aussi créer et gérer des rapports personnalisés pour chaque type d\'objets.',
	'chelp reporting panel manage admin' => 'Ceci est le panneau de rapports. Ici vous pouvez lancer des rapports contenant tous les différents type d\'objets de gauche, mais aussi créer et gérer des rapports personnalisés pour chaque type d\'objets.<br/>Comme vous avez aussi les privilèges de gestion des rapports, vous pouvez créer et gérer des rapports personnalisés.',
	'chelp addfile' => 'Choisir "Fichier" pour charger un fichier ou "lien web" pour ajouter un fichier comme référence à un autre qui n\'est physiquement pas stocké sur votre serveur.',
	'chelp tasks list' => '<br/>Vous pouvez appliquer un des filtres suivant :<br/>\n							<b>Créé par</b> : simple affichage des tâches créées par un utilisateur précis, ou un groupe<br/>\n							<b>Complété par</b> : simple affichage des tâches complétées par un utilisateur ou un groupe précis<br/>\n							<b>Assigné à</b> : affiche simplement les tâches affectées à un utilisateur ou un groupe particulier<br/>\n							<b>Affecté à</b> : simple affichage des tâches affectées à un groupe ou un utilisateur particulier<br/>\n							<b>Jalon</b> : affiche simplement les tâches relatives à un jalon<br/>\n							<b>Priorité</b>: simple affichage des tâches avec une priorité particulière (basse, normale, haute) <br/>\n							</td>\n							<td>\n							<br/>Vous pouvez grouper les tâches par le critère suivant (mais aussi d\'autres) : <br/>\n							<b>Jalon</b>: regroupement des tâches selon un jalon bien précis<br/>\n							<b>Priorité</b>: regroupement des tâches selon sa priorité (basse, normale, haute) <br/>\n							<b>Contexte</b> : regroupement des tâches selon un contexte <br/>',
); ?>
