<?php return array(
	'chelp pending tasks widget' => 'Dieses Widget zeigt zugeordnete unvollständige Aufgaben. Diese Einstellungen können in den Dashboard-Optionen geändert werden.',
	'chelp documents widget' => 'Dieses Widget zeigt die neuesten Dokumente im ausgewählten Arbeitsbereich (Workspace).',
	'chelp active tasks widget' => 'Dieses Widget zeigt aktive und unterbrochene Aufgaben.',
	'chelp late tasks widget' => 'Dieses Widget zeigt verspätete Aufgaben und Meilensteine, beginnend heute fällig, sortiert nach Fälligkeit.',
	'chelp calendar widget' => 'Dieses Widget zeigt Ereignisse, fällige Aufgaben und Meilensteine der aktuellen Woche. Ein neues Ereignis wird durch Klicken auf einen Tag hinzugefügt.',
	'chelp comments widget' => 'Dieses Widget zeigt die neuesten Kommentare für Objekte im aktuellen Arbeitsbereich (Workspace).',
	'chelp dashboard info widget' => 'Dieses Widget zeigt die Informationen für den aktuellen Arbeitsbereich (Workspace), einschließlich der zugeordneten Benutzer, zugeordnete Kontakte, etc...',
	'chelp emails widget' => 'Dieses Widget zeigt die neuesten E-Mails geordnet im aktuellen Arbeitsbereich (Workspace).',
	'chelp messages widget' => 'Dieses Widget zeigt die neuesten Notizen für den ausgewählten Arbeitsbereich (Workspace).',
	'chelp active tasks panel' => 'Alle aktiven Tasks werden unten angezeigt, unabhängig von der aktuellen Arbeitsbereich (Workspace). Sie können unterbrochen, fortgesetzt und beendet werden, oder sie als abgeschlossen markiert werden. ',
	'chelp general timeslots panel' => 'Dieses Panel zeigt zu Arbeitsbereichen (Workspaces) direkt zugeordnete Zeitfenster. Die Erfassung von Zeit und Zuordnung zu Benutzern kann schnell durchgeführt werden. Berichte können durch Klick auf den \'Bericht drucken\' Link gedruckt werden.',
	'chelp user account' => 'Dies ist ein Benutzerkonto.',
	'chelp personal account' => 'Dies ist dein persönliches Benutzerkonto. <br/>In dieser Ansicht kann das Profil und Avatar aktualisiert, das Passwort geändert und die persönlichen Eigenschaften bearbeitet werden.',
	'chelp user account admin' => 'Dies ist ein Benutzerkonto. <br/>Als Administrator kann in dieser Ansicht das Profil und Avatar aktualisiert, das Passwort geändert und die persönlichen Eigenschaften bearbeitet werden.',
	'chelp reporting panel' => 'Dies ist das Reporting Panel. Hier können Berichte zu den verschiedenen Objekttypen der linken Seite aufgerufen werden.',
	'remove context help' => 'Entferne diesen Hilfetext',
	'chelp tasks list welcome' => 'Willkommen im Aufgaben Panel',
	'chelp reporting panel manage' => 'Dies ist das Reporting Panel. Hier können Berichte zu den verschiedenen Objekttypen der linken Seite aufgerufen werden.<br/>Benutzerdefinierte Berichte können aufgrund der Berechtigungen zu jedem Objekttyp erstellt und verwaltet werden.',
	'chelp reporting panel manage admin' => 'Dies ist das Reporting Panel. Hier können Berichte zu den verschiedenen Objekttypen der linken Seite aufgerufen werden.<br/>Benutzerdefinierte Berichte können aufgrund der Berechtigungen zu jedem Objekttyp erstellt und verwaltet werden. Diese Berechtigungen können für jeden Benutzer in der Administration gesetzt werden.',
	'chelp addfile' => 'Wählen "Datei" um eine Datei hochzuladen, oder "Weblink" um eine Referenz auf eine andere Datei, die nicht physisch auf diesem Server gespeichert ist, hinzuzufügen.',
	'chelp tasks list' => '<br/>Einer der folgenden Filter kann angewendet werden:<br/>							<b>Erstellt von</b>: nur Aufgaben, erstellt von einem spez. Benutzer oder Gruppe <br/>							<b>Fertiggestellt durch</b>: nur Aufgaben, fertiggestellt durch einem spez. Benutzer oder Gruppe <br/>							<b>Zugewiesen zu</b>: nur Aufgaben, zugewiesen zu einem spez. Benutzer oder Gruppe <br/>							<b>Zugewiesen durch</b>: nur Aufgaben, zugewiesen durch einem spez. Benutzer oder Gruppe <br/>							<b>Meilenstein</b>: nur Aufgaben, die zu einem spez. Meilenstein gehören<br/>							<b>Priorität</b>: nur Aufgaben mit einer spez. Priorität (niedrig, normal, hoch) <br/>							</td>							<td>							<br/>Gruppierung nach den folgenden Kriterien (unter anderem):<br/>							<b>Meilenstein</b>: gruppiert Aufgaben nach Meilensteinen <br/>							<b>Priorität</b>: gruppiert Aufgaben nach Priorität (niedrig, normal, hoch) <br/>							<b>Arbeitsbereich</b>: gruppiert Aufgaben nach Arbeitsbereichen <br/>',
); ?>
