<?php return array(
	'custom' => 'Benutzerdefiniert',
	'custom reports' => 'Benutzerdefinierte Berichte',
	'no custom reports' => 'Es gibt keine benutzerdefinierte Berichte',
	'add custom report' => 'Füge benutzerdefinierten Bericht hinzu',
	'edit custom report' => 'Bearbeite benutzerdefinierten Bericht',
	'new custom report' => 'Neuer benutzerdefinierter Bericht',
	'add report' => 'Bericht hinzufügen',
	'object type' => 'Objekttyp',
	'add condition' => 'Bedingung hinzufügen',
	'custom report created' => 'Benutzerdefinierten Bericht erstellt',
	'custom report updated' => 'Benutzerdefinierte Bericht aktualisiert',
	'conditions' => 'Bedingungen',
	'columns and order' => 'Spalten & Reihen',
	'true' => 'Wahr',
	'false' => 'Falsch',
	'field' => 'Feld',
	'condition' => 'Bedingung',
	'ends with' => 'endet mit',
	'select unselect all' => 'Selektiere/deselektiere alle',
	'ascending' => 'Aufsteigend',
	'descending' => 'Absteigend',
); ?>
