<?php

  return array(
  
    // Objects
    'user' => 'Usuario',
    'group' => 'Grupo',
    'groups' => 'Grupos',
    'users' => 'Usuarios',
    'member' => 'Miembro',
    'members' => 'Miembros',
    'company' => 'Empresa',
    'companies' => 'Empresa',
    'client' => 'Cliente',
    'clients' => 'Clientes',
    'package' => 'Paquete',
    'project' => 'Área de trabajo',
    'projects' => 'Áreas de trabajo',
    'message' => 'Nota',
    'messages' => 'Notas',
    'comment' => 'Comentario',
    'comments' => 'Comentarios',
    'milestone' => 'Hito',
    'milestones' => 'Hitos',
    'task' => 'Tarea',
    'subtasks' => 'Sub-tarea',
    'tasks' => 'Tareas',
    'task list' => 'Tarea',
    'task lists' => 'Tareas',
    'tag' => 'Etiqueta',
    'tags' => 'Etiquetas',
    'attachment' => 'Adjunto',
    'attachments' => 'Adjunto',
    'object subscribers' => 'Suscriptores',
    'form' => 'Formulario',
    'forms' => 'Formularios',
    'file' => 'Archivo',
  	'files' => 'Archivos',
    'file revision' => 'Revisión de archivo',
    'file revisions' => 'Revisión de archivos',
    'revision' => 'Revisión',
    'revisions' => 'Revisiones',
    'folder' => 'Carpeta',
    'folders' => 'Carpetas',
    'configuration category' => 'Configuración de categoría',
    'configuration categories' => 'Configuración de categorías',
    'handin' => 'Entrega',
    'handins' => 'Entregas',
    'emailunclassified' => 'Correo',
  	'time' => 'Horas',
  	'reporting' => 'Reportes',
  
    // Variations
    'owner company' => 'Empresa propietaria',
  	'client companies' => 'Empresas clientes',
    
    'open milestone' => 'Abrir hito',
    'open milestones' => 'Abrir hitos',
    'completed milestone' => 'Hito completado',
    'completed milestones' => 'Hitos completado',
    'late milestones' => 'Hito tardío',
    'late milestones and tasks' => 'Hitos y tareas atrasadas',
    'today milestones' => 'Hitos de hoy',
    'upcoming milestones' => 'Hitos recibidos',
    'completed task list' => 'Tarea completada',
    'completed task lists' => 'Tareas completadas',
    'open task list' => 'Abrir tarea',
    'open task lists' => 'Abrir tareas',
    'active project' => 'Área de trabajo activa',
    'active projects' => 'Áreas de trabajo activas',
    'finished project' => 'Área de trabajo cerrada',
    'finished projects' => 'Áreas de trabajo cerradas',
    'linked object' => 'Objeto vinculado',
    'linked objects' => 'Objetos vinculados',
    
    'important message'  => 'Nota importante',
    'important messages' => 'Notas importantes',
    'important file'     => 'Archivo importante',
    'important files'    => 'Archivos importante',
    'parent task'    => 'Tarea padre',
    
    'private message' => 'Nota privada',
    'private milestone' => 'Hito privado',
    'private task list' => 'Tareas privadas',
    'private comment' => 'Comentario privado',
    'private file' => 'Archivo privado',
  	'file contents' => 'Contenido del archivo',
  
  	'object reminders' => 'Recordatorios',
    'add object reminder' => 'Agregar recordatorio',
  
  	'load file'=> 'Cargar archivo',
  	'create document' => 'Crear Documentos',
  	'create presentation' => 'Crear Presentación',
    
  ); // array

?>