<?php

  return array(
  
    // Objects
    'user' => '用户',
    'group' => '组',
    'groups' => '组',
    'users' => '用户',
    'member' => '成员',
    'members' => '成员',
    'company' => '公司',
    'companies' => '公司',
    'client' => '客户',
    'clients' => '客户',
    'package' => '包',
    'project' => '工作区',
    'projects' => '工作区',
    'message' => '笔记',
    'messages' => '笔记',
    'comment' => '评论',
    'comments' => '评论',
    'milestone' => '里程碑',
    'milestones' => '里程碑',
    'task' => '任务',
    'subtasks' => '子任务',
    'tasks' => '任务',
    'task list' => '任务列表',
    'task lists' => '任务列表',
    'tag' => '标签',
    'tags' => '标签',
    'attachment' => '附件',
    'attachments' => '附件',
    'object subscribers' => '订户',
    'form' => '表单',
    'forms' => '表单',
    'file' => '文件',
    'files' => '文件',
    'file revision' => '文件版本',
    'file revisions' => '文件版本',
  	'file contents' => '文件内容',
    'revision' => '版本',
    'revisions' => '版本',
    'folder' => '文件夹',
    'folders' => '文件夹',
    'configuration category' => '配置分类',
    'configuration categories' => '配置分类',
    'handin' => '交纳',
    'handins' => '交纳',
	'emailunclassified' => '未分类电子邮件',
    
    // Variations
    'owner company' => '我的公司',
  	'client companies' => '客户公司',
    
    'open milestone' => '打开的里程碑',
    'open milestones' => '打开的里程碑',
    'completed milestone' => '完成的里程碑',
    'completed milestones' => '完成的里程碑',
    'late milestones' => '推迟的里程碑',
    'late milestones and tasks' => '推迟的里程碑和任务',
    'today milestones' => '今天的里程碑',
    'upcoming milestones' => '将要到来的里程碑',
    'completed task list' => '完成的任务',
    'completed task lists' => '完成的任务',
    'open task list' => '打开的任务',
    'open task lists' => '打开的任务',
    'active project' => '活动的工作区',
    'active projects' => '活动的工作区',
    'finished project' => '关闭的工作区',
    'finished projects' => '关闭的工作区',
    'linked object' => '关联的对象',
    'linked objects' => '关联的对象',
    
    'important message'  => '重要的笔记',
    'important messages' => '重要的笔记',
    'important file'     => '重要的文件',
    'important files'    => '重要的文件',
    'parent task'    => '父任务',
    
    'private message' => '私有笔记',
    'private milestone' => '私有里程碑',
    'private task list' => '私有任务',
    'private comment' => '私有评论',
    'private file' => '私有文件',
    
  
  	'object reminders' => '提醒',
  	'add object reminder' => '添加一个提醒',
  ); // array

?>