<?php

  return array(
  
    // Objects
    'user' => 'User',
    'group' => 'Group',
    'groups' => 'Groups',
    'users' => 'Users',
    'member' => 'Member',
    'members' => 'Members',
    'company' => 'Company',
    'companies' => 'Companies',
    'client' => 'Client',
    'clients' => 'Clients',
    'package' => 'Package',
    'project' => 'Workspace',
    'projects' => 'Workspaces',
    'message' => 'Note',
    'messages' => 'Notes',
    'comment' => 'Comment',
    'comments' => 'Comments',
    'milestone' => 'Milestone',
    'milestones' => 'Milestones',
    'task' => 'Task',
    'subtasks' => 'Subtasks',
    'tasks' => 'Tasks',
    'task list' => 'Task',
    'task lists' => 'Tasks',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'attachment' => 'Attachment',
    'attachments' => 'Attachments',
    'object subscribers' => 'Subscribers',
    'form' => 'Form',
    'forms' => 'Forms',
    'file' => 'File',
  	'files' => 'Files',
    'file revision' => 'File revision',
    'file revisions' => 'File revisions',
  	'file contents' => 'File contents',
    'revision' => 'Revision',
    'revisions' => 'Revisions',
    'folder' => 'Folder',
    'folders' => 'Folders',
    'configuration category' => 'Configuration category',
    'configuration categories' => 'Configuration categories',
    'handin' => 'Hand-In',
    'handins' => 'Hand-Ins',
	'emailunclassified' => 'Email',

    'load file'=> 'Load file',
    'time' => 'Time',
  	'reporting' => 'Reports',
  
    // Variations
    'owner company' => 'Owner company',
  	'client companies' => 'Client companies',
    
    'open milestone' => 'Open milestone',
    'open milestones' => 'Open milestones',
    'completed milestone' => 'Completed milestone',
    'completed milestones' => 'Completed milestones',
    'late milestones' => 'Late milestones',
    'late milestones and tasks' => 'Late milestones and tasks',
    'today milestones' => 'Today milestones',
    'upcoming milestones' => 'Upcoming milestones',
    'completed task list' => 'Completed task',
    'completed task lists' => 'Completed tasks',
    'open task list' => 'Open task',
    'open task lists' => 'Open tasks',
    'active project' => 'Active workspace',
    'active projects' => 'Active workspaces',
    'finished project' => 'Closed workspace',
    'finished projects' => 'Closed workspaces',
    'linked object' => 'Linked Object',
    'linked objects' => 'Linked Objects',
    
    'important message'  => 'Important note',
    'important messages' => 'Important notes',
    'important file'     => 'Important file',
    'important files'    => 'Important files',
    'parent task'    => 'Parent Task',
    
    'private message' => 'Private note',
    'private milestone' => 'Private milestone',
    'private task list' => 'Private tasks',
    'private comment' => 'Private comment',
    'private file' => 'Private file',

  
  	'object reminders' => 'Reminders',
  	'add object reminder' => 'Add reminder',
  
  	'create document' => 'Create Documents',
  	'create presentation' => 'Create Presentations',
  
  ); // array

?>