<?php return array(
	'custom' => 'Personalizado',
	'custom reports' => 'Reportes personalizados',
	'no custom reports' => 'No hay reportes personalizados',
	'add custom report' => 'Agregar un reporte customizado',
	'edit custom report' => 'Editar reporte personalizado',
	'new custom report' => 'Nuevo reporte personalizado',
	'add report' => 'Agregar reporte',
	'object type' => 'Tipo de Objeto',
	'add condition' => 'Agregar condición',
	'custom report created' => 'Reporte personalizado creado',
	'custom report updated' => 'Reporte personalizado actualizado',
	'conditions' => 'Condiciones',
	'columns and order' => 'Columnas & Orden',
	'true' => 'Verdadero',
	'false' => 'Falso',
	'ends with' => 'Termina en',
	'field' => 'Campo',
	'condition' => 'Condición',
	'select unselect all' => 'Seleccionar/Deseleccionar todas',
  	'ascending' => 'Ascendente',
  	'descending' => 'Descendente'
); ?>
