<?php return array(
	'chelp pending tasks widget' => 'Deze widget toont uw openstaande taken. U kan standaard alleen uw eigen openstaande taken bekijken, of deze instelling wijzigen door naar uw dashboard options te gaan.',
	'chelp documents widget' => 'Deze widget toont het laatste geopende documenten in de geselecteerde werkomgeving. ',
	'chelp active tasks widget' => 'Deze widget toont uw actieve taken en taken die zijn gepauzeerd.',
	'chelp late tasks widget' => 'Deze widget toont uw taken en mijlpalen waarvan de deadline reeds verstreken is als ook die waarvan de deadline vandaag afloopt.',
	'chelp calendar widget' => 'Deze widget toont de gebeurtenissen, aflopende taken en mijlpalen van deze week. U kan een nieuwe gebeurtenis toevoegen door op een dag te klikken.',
	'chelp comments widget' => 'Deze widget toont de laatste commentaren op objecten binnen de huidige werkomgeving.',
	'chelp dashboard info widget' => 'Deze widget toont informatie over de huidige werkomgeving, inclusief gebruikers met toegang, toegewezen contacten, enz..',
	'chelp emails widget' => 'Deze widget toont de laatste geclassificeerde emails binnen de huidige werkomgeving.',
	'chelp messages widget' => 'Deze widget toont de laatste notities binnen de geselecteerde werkomgeving.',
	'chelp active tasks panel' => 'All uw actieve taken worden hieronder getoond, ongeacht in welke werkomgeving u zich bevindt. U kan ze pauzeren, opnieuw uw tijd oplaten nemen, stoppen of ze als behandeld markeren.',
	'chelp general timeslots panel' => 'Dit paneel toont tijdssloten toegewezen aan een werkomgeving. Dit is een snelle manier om tijd toe te wijzen aan gebruikers en dit te controleren. U kan ook een tijds rapport afdrukken door de "print rapport" link te klikken. ',
	'chelp personal account' => 'Dit is uw persoonlijke account.<br/>In dit overzicht kan u uw profiel bijwerken, uw wachtwoord en persoonlijke instellingen wijzigen.',
	'chelp user account' => 'Dit is een gebruikers account.',
	'chelp user account admin' => 'Dit is een gebruikers account.<br/>Als administrateur, kan u zijn/haar profiel bijwerken even als het wachtwoord en de persoonlijke instellingen wijzigen.',
	'chelp reporting panel' => 'Dit is het rapportage paneel. Hier kan u rapportages aanmaken waarbij alle objecten aan de linkerzijde gebruikt kunnen worden. ',
	'chelp reporting panel manage' => 'Dit is het rapportage paneel. Hier kan u rapportages aanmaken waarbij alle objecten aan de linkerzijde gebruikt kunnen worden.<br/> Omdat u ook rapportage beheer privileges heeft kunt u aangepaste rapporten aanmaken en beheren voor ieder object type.',
	'chelp reporting panel manage admin' => 'Dit is het rapportage paneel. Hier kan u rapportages aanmaken waarbij alle objecten aan de linkerzijde gebruikt kunnen worden.<br/> Omdat u ook rapportage beheer privileges heeft kunt u aangepaste rapporten aanmaken en beheren voor ieder object type. deze privileges worden in gesteld voor iedere gebruiker in de gebruikers beheer sectie.',
	'chelp addfile' => 'Kies "Bestand" om een bestand te uploaden, of "weblink" om een verwijzing toe te voegen voor een bestand dat niet op uw server staat maar elders.',
	'remove context help' => 'Verwijder dit bericht',
	'chelp tasks list welcome' => 'Welkom op het taken paneel',
	'chelp tasks list' => '<br/>U kunt een van de volgende filters toepassen<br/>\n\n<b>Aangemaakt door</b>: toon alleen taken aangemaakt door een specifieke gebruiker of groep.<br/>\n\n<b>Voltooid door</b>: toon alleen taken voltooid door een bepaalde gebruiker of groep<br/>\n\n<b>Toegewezen aan</b>: Toon alleen taken toegewezen aan een gebruiker of groep.<br/>\n\n<b>toegewezen door</b>:toon alleen taken die zijn toegewezen door een specifieke gebruiker of groep<br/>\n\n<b>mijlpaal</b>: toon alleen taken die behoren bij een bepaalde mijlpaal<br/>\n\n<b>prioriteit</b>: toon alleen taken met een specifieke prioriteit (laag, normaal, hoog)<br/>\n</td>\n							<td>\n							<br/>u kan deze taken groeperen op de volgende criteria:<br/>\n							<b>mijlpaal</b>: groepeer taken op een specifieke mijlpaal <br/>\n							<b>Prioriteit</b>: groepeer taken op een specifieke prioriteit (lag, normaal, hoog) <br/>\n							<b>Werkomgeving</b>: groepeer taken op een specifieke werkomgeving<br/>',
); ?>
