<?php return array(
	'custom' => 'aangepast ',
	'custom reports' => 'aangepaste rapportage ',
	'no custom reports' => 'Er zijn een aangepaste rapportages',
	'add custom report' => 'een aangepaste rapportage toevoegen ',
	'edit custom report' => 'bewerk een aangepaste rapportage ',
	'new custom report' => 'nieuwe aangepaste rapportage ',
	'add report' => 'rapportage toevoegen',
	'object type' => 'object type ',
	'add condition' => 'conditie toevoegen ',
	'custom report created' => 'aangepast rapport aangemaakt ',
	'custom report updated' => 'Aangepast rapport bijgewerkt. ',
	'conditions' => 'conditie ',
	'columns and order' => 'kolommen en volgorde ',
	'true' => 'waar ',
	'false' => 'onwaar ',
	'field' => 'veld ',
	'condition' => 'conditie ',
	'ends with' => 'eindigd op ',
); ?>
