<?php
  // translation provided by: eR System - http://www.ersystem.biz/ [http://www.ersystem.biz/] - Wiktor Falana, Robert Rychcicki (QA)
  return array(
  
    // Objects
    'user' => 'Użytkownik',
    'group' => 'Grupa',
    'groups' => 'Grupy',
    'users' => 'Użytkownicy',
    'member' => 'Członek',
    'members' => 'Członkowie',
    'company' => 'Firma',
    'companies' => 'Firmy',
    'client' => 'Klient',
    'clients' => 'Klienci',
    'package' => 'Pakiet',
    'project' => 'Projekt',
    'projects' => 'Projekty',
    'message' => 'Notatka',
    'messages' => 'Notatki',
    'comment' => 'Komentarz',
    'comments' => 'Komentarze',
    'milestone' => 'Etap',
    'milestones' => 'Etapy',
    'task' => 'Zadanie',
    'subtasks' => 'Zadania podrzędne',
    'tasks' => 'Zadania',
    'task list' => 'Zadanie',
    'task lists' => 'Zadania',
    'tag' => 'Tag',
    'tags' => 'Tagi',
    'attachment' => 'Załącznik',
    'attachments' => 'Załączniki',
    'object subscribers' => 'Subskrybenci',
    'form' => 'Formularz',
    'forms' => 'Formularze',
    'file' => 'Plik',
    'files' => 'Pliki',
    'file revision' => 'Wersja pliku',
    'file revisions' => 'Wersje pliku',
  	'file contents' => 'Zawartość pliku',
    'revision' => 'Wersja',
    'revisions' => 'Wersje',
    'folder' => 'Katalog',
    'folders' => 'Katalogi',
    'configuration category' => 'Kategoria konfiguracyjna',
    'configuration categories' => 'Kategorie konfiguracyjne',
    'handin' => 'Doręczenie',
    'handins' => 'Doręczenia',
	'emailunclassified' => 'E-mail',
    
    // Variations
    'owner company' => 'Firma właścicielska',
  	'client companies' => 'Firmy klienckie',
    
    'open milestone' => 'Otwarty etap',
    'open milestones' => 'Otwarte etapy',
    'completed milestone' => 'Zakończony etap',
    'completed milestones' => 'Zakończone etapy',
    'late milestones' => 'Opóźnione etapy',
    'late milestones and tasks' => 'Opóźnione etapy i zadania',
    'today milestones' => 'Dzisiejsze etapy',
    'upcoming milestones' => 'Nadchodzące etapy',
    'completed task list' => 'Zakończone zadanie',
    'completed task lists' => 'Zakończone zadania',
    'open task list' => 'Otwarte zadanie',
    'open task lists' => 'Otwarte zadania',
    'active project' => 'Aktywny projekt',
    'active projects' => 'Aktywne projekty',
    'finished project' => 'Zamknięty projekt',
    'finished projects' => 'Zamknięte projekty',
    'linked object' => 'Dowiązany obiekt',
    'linked objects' => 'Powiązane elementy',
    
    'important message'  => 'Ważna notatka',
    'important messages' => 'Ważne notatki',
    'important file'     => 'Ważny plik',
    'important files'    => 'Ważne pliki',
    'parent task'    => 'Zadanie nadrzędne',
    
    'private message' => 'Prywatna notatka',
    'private milestone' => 'Etap prywatny',
    'private task list' => 'Prywatne zadania',
    'private comment' => 'Prywatny komentarz',
    'private file' => 'Prywatny plik',
    
	
	'object reminders' => 'Przypomnienia',
  	'add object reminder' => 'Dodaj przypomnienie',
  ); // array

?>