<?php
  // translation provided by: eR System - http://www.ersystem.biz/ [http://www.ersystem.biz/] - Wiktor Falana, Robert Rychcicki (QA)
  /**
  * Dashboard interface langs
  *
  * @version 1.0
  * @author Ilija Studen <ilija.studen@gmail.com>
  */
  
  // Return langs
  return array(
    'new OpenGoo version available' => 'Dostępna jest nowa wersja oprogramowania OpenGoo. <a class="internalLink" href="{0}"  onclick="{1}">Więcej</a>.',
    
    'my tasks' => 'Moje zadania',
    'welcome back' => 'Witaj <strong>{0}</strong>',
    
    'online users' => 'Użytkownicy online',
    'online users desc' => 'Użytkownicy aktywni w ciągu ostatnich 15 minut:',
    
  	'charts' => 'Wykresy',
    'contacts' => 'Kontakty',
    'dashboard' => 'Pulpit',
    'administration' => 'Administracja',
    'my account' => 'Moje konto',
    'my documents' => 'Moje dokumenty',
	'documents' => 'Dokumenty',
    'my projects' => 'Moje projekty',
    'my projects archive desc' => 'Lista zamkniętych (zarchiwizowanych) projektów. Wszelkie działania dla tych projektów są zablokowane, ale możesz je przeglądać.',
    
    'company online' => 'Firma online',
    
    'enable javascript' => 'Włącz JavaScript w swojej przeglądarce by móc używać tej opcji',
    
    'user password generate' => 'Wygeneruj losowe hasło',
    'user password specify' => 'Podaj hasło',
    'is administrator' => 'Administrator',
    'is auto assign' => 'Czy przypisywać automatycznie do nowych projektów?',
    'auto assign' => 'Przypisuj automatycznie',
    'administrator update profile notice' => 'Ustawienia administracyjne (tylko dla administratorów!)',
    
    'project completed on by' => 'Zakończony dnia {0} przez {1}',
    
    'im service' => 'Usługa komunikatora internetowego',
    'primary im service' => 'Główny komunikator internetowy',
    'primary im description' => 'Wszystkie adresy komunikatorów internetowych będą wyświetlone na stronie z Twoją wizytówką. Tylko główny adres komunikatora internetowego będzie wyświetlany na pozostałych stronach (np. na stronie z osobami zaangażowanymi w dany projekt).',
    'contact online' => 'Kontakt online',
    'contact offline' => 'Kontakt offline',
    
    'avatar' => 'Awatar',
    'current avatar' => 'Aktualny awatar',
    'current logo' => 'Aktualne logo',
    'new avatar' => 'Nowy awatar',
    'new logo' => 'Nowe logo',
    'new avatar notice' => 'Pamiętaj że aktualny awatar zostanie usunięty i zastąpi go nowy!',
    'new logo notice' => 'Aktualne logo zostanie usunięte i zastąpione nowym!',
    
    'days late' => '{0} dni opóźnienia',
    'days left' => '{0} dni pozostało',
    
    'user card of' => 'Wizytówka użytkownika {0}',
    'company card of' => 'Wizytówka firmy {0}',
    
    // Upgrade
    'upgrade is not available' => 'Brak nowych wersji oprogramowania OpenGoo',
    'check for upgrade now' => 'Sprawdź teraz',
    
    // Forgot password
    'forgot password' => 'Zapomniane hasło',
    'email me my password' => 'Wyślij hasło',
    
    // Complete installation
    'complete installation' => 'Zakończ instalację',
    'complete installation desc' => 'To jest ostatni krok instalacji, w którym utworzysz konto administratora i podasz podstawowe informacje o swojej firmie',
    
    // Administration
    'welcome to administration' => 'Witaj',
    'welcome to administration info' => 'Witaj w panelu administracyjnym. Używając tego narzędzia możesz zarządzać danymi swojej firmy, jak również danymi członków, klientów i projektów w które jesteś zaangażowany/a.',
    
    'send new account notification' => 'Wyślij powiadomienie na maila',
    'send new account notification desc' => 'Jeśli wybierzesz "Tak", użytkownik otrzyma wiadomość e-mail z powitaniem i danymi potrzebnymi do zalogowania się (w tym hasło).',
    
    // Tools
    'administration tools' => 'Narzędzia',
    
    'test mail recepient' => 'Testowy odbiorca',
    'test mail message' => 'Testowa wiadomość',
    'test mail message subject' => 'Testowy temat',
    
    'massmailer subject' => 'Temat',
    'massmailer message' => 'Wiadomość',
    'massmailer recipients' => 'Odbiorcy',
    
    // Dashboard
    'welcome to new account' => 'Witaj na swoim nowym koncie',
    'welcome to new account info' => '{0}, witaj na swoim nowym koncie. Od tej pory konto to zawsze będzie dostępne pod adresem {1} (możesz dodać ten adres do ulubionych). Aby szybko rozpocząć korzystanie z konta, postępuj zgodnie z tymi krokami:',
    'new account step1' => 'Krok 1: Wprowadź dane swojej firmy',
    'new account step1 info' => '<a class="internalLink" href="{0}">Podaj szczegółowe dane swojej firmy</a> takie jak numer telefonu, faksu, adres, adres e-mail, stronę firmową etc.',
    'new account step2' => 'Krok 2: Dodaj członków',
    'new account step2 info' => 'Możesz <a class="internalLink" href="{0}">utworzyć konta użytkowników</a> dla wszystkich członków (bez ograniczeń). Każdy członek dostanie własną nazwę użytkownika i hasło, za pomocą których będzie mógł uzyskać dostęp do systemu',
    'new account step3' => 'Krok 3: Dodaj firmy klienckie i ich członków',
    'new account step3 info' => 'Teraz <a class="internalLink" href="{0}">podaj firmy klienckie</a> (bez ograniczeń). Gdy skończysz, możesz dodać członków tych firm lub pozostawić to dla liderów wyznaczonych w tych firmach. Członkowie firm klienckich mają mniejsze uprawnienia od członków Twojej firmy (możesz dokładnie skonfigurować co mogą robić, zarówno dla każdego projektu jak i dla każdego członka z osobna)',
    'new account step4' => 'Step 4: Utwórz nowy projekt',
    'new account step4 info' => 'Tworzenie <a class="internalLink" href="{0}">nowego projektu</a> jest bardzo proste: podaj nazwę i opis (opcjonalnie) i wciśnij przycisk wyślij. Następnie można ustawić uprawnienia dla członków swojej firmy i firm klienckich.',
    
    // Application log
    'application log details column name' => 'Szczegóły',
    'application log project column name' => 'Projekt',
    'application log taken on column name' => 'Rozpoczęty przez',
    
    // RSS
    'rss feeds' => 'RSS',
    'recent activities feed' => 'Ostatnie działania',
    'recent project activities feed' => 'Ostatnie działania w projekcie {0}',
    
    // Update company permissions
    'update company permissions hint' => 'Zaznacz projekt by przyznać uprawnienia dostępu dla tej firmy. Pamiętaj że trzeba też będzie ustawić uprawnienia dla członków firmy którym chcesz umożliwić dostęp i możliwość zarządzania zaznaczonym projektem (możesz to zrobić później na stronie Osoby projektu lub poprzez poszczególne profile użytkowników).',
    
    'footer copy with homepage' => '&copy; {0} <a class="internalLink" href="{1}">{2}</a>. Wszystkie prawa zastrzeżone.',
    'footer copy without homepage' => '&copy; {0} {1}. Wszystkie prawa zastrzeżone.',
    'footer powered' => 'Działa na oprogramowaniu <a target="_blank" href="{0}">{1}</a>',
	
	// Menu
	'all documents' => 'Wszystkie dokumenty',
	'created by me' => 'Utworzone przeze mnie',
	'by project' => 'Według projektu',
	'by tag' => 'Według taga',
	'by type' => 'Według typu',
	'recent documents' => 'Ostatnie dokumenty',
	'current project' => 'Aktualny projekt',
	'show hide menu' => 'Pokaż/Ukryj Menu',
	'help' => 'Pomoc',
  
  	'confirm leave page' => 'Jeśli opuścisz lub odświeżysz tą stronę niewysłane dane zostaną utracone.',
  
  	//Contacts
  	'add contact' => 'Dodaj kontakt',
  	'edit contact' => 'Edytuj kontakt',
    'update contact' => 'Zmień kontakt',
  	'edit picture' => 'Edytuj obraz',
  	'delete contact' => 'Usuń kontakt',
  	'contact card of' => 'Wizytówka',
  	'email address 2' => 'Adres e-mail 2',
  	'email address 3' => 'Adres e-mail 3',
  	'website' => 'Strona internetowa',
  	'notes' => 'Notatki',
  	'assigned user' => 'Przypisany użytkownik',
  	'contact information' => 'Dane kontaktowe',
    'first name' => 'Imię',
  	'last name' => 'Nazwisko',
  	'middle name' => 'Drugie imię',
  	'contact title' => 'Tytuł do korespondencji',
  	'work information' => 'Informacje o miejscu pracy',
  	'department' => 'Wydział',
  	'job title' => 'Stanowisko',
  	'location' => 'Miejsce',
    'phone number' => 'Numer telefonu',
    'phone number 2' => 'Numer telefonu 2',
    'fax number' => 'Faks',
    'assistant number' => 'Numer telefonu asystenta',
    'callback number' => 'Numer telefonu do oddzwaniania',
    'pager number' => 'Pager',
    'mobile number' => 'Telefon komórkowy',
    'personal information' => 'Informacje osobiste',
    'home information' => 'Informacje o miejscu zamieszkania',
    'other information' => 'Pozostałe informacje',
  
    'email and instant messaging' => 'E-mail i komunikatory internetowe',
    'no contacts in project' => 'Nie ma żadnych kontaktów w tym projekcie',
  	'picture' => 'Awatar',
    'current picture' => 'Aktualny obraz',
    'delete current picture' => 'Usuń aktualny obraz',
    'confirm delete current picture' => 'Czy na pewno chcesz usunąć aktualny obraz?',
    'new picture' => 'Nowy obraz',
    'new picture notice' => 'Pamiętaj że aktualny obraz zostanie usunięty i zastąpiony nowym!',
    
  	'assign to project' => 'Przypisz do projektu',
  	'role' => 'Rola',
    'contact projects' => 'Projekty kontaktu',
    'contact identifier required' => 'Kontakt musi być identyfikowany przez co najmniej imię lub nazwisko',
    'birthday' => 'Urodziny',
    'role in project' => 'Rola w projekcie \'{0}\'',
    'all contacts' => 'Wszystkie kontakty',
    'project contacts' => 'Kontakty w {0}', 
    'select' => 'Zaznacz',
  
 	// Contact import
 	'import contacts from csv' => 'Import kontaktów z pliku .csv',
	'import' => 'Importuj',
 	'file not exists' => 'Plik nie istnieje',
	'field delimiter' => 'Separator (opcjonalnie)',
	'first record contains field names' => 'Pierwszy rekord zawiera nazwy pól',
	'import contact success' => 'Import kontaktów zakończony sukcesem.',
	'contact fields' => 'Pola z danymi kontaktów',
	'fields from file' => 'Pola z pliku',
	'you must match the database fields with file fields before executing the import process' => 'Musisz dopasować pola z bazy danych do pól w pliku zanim rozpoczniesz proces importu.',
	'import result' => 'Rezultat importu',
	'contacts succesfully imported' => 'Import kontaktów zakończony sukcesem.',
	'contacts import fail' => 'Import kontaktów nie powiódł się.',
	'contacts import fail help' => 'Import kontaktów mógł się nie powieść z powodu już istniejących w bazie danych informacji, np. imion czy adresów e-mail.',
	'import fail reason' => 'Przyczyna niepowodzenia',
	'select a file in order to load its data' => 'Wybierz plik .csv by wgrać jego zawartość do importu',

  	// Contact export
  	'export contacts to csv' => 'Eksport kontaktów do pliku .csv',
	'export' => 'Eksportuj',
	'fields to export' => 'Informacje (pola) do eksportu',
	'success export contacts' => 'Eksport kontaktów zakończony sukcesem.',

	// Company import/export
	'import companies from csv' => 'Import firm z pliku .csv',
	'company fields' => 'Pola z danymi firm',
	'companies succesfully imported' => 'Import firm zakończony sukcesem.',
	'companies import fail' => 'Import firm nie powiódł się.',
	'export companies to csv' => 'Eksport firm do pliku .csv',
	'success export companies' => 'Eksport firm zakończony sukcesem.',
  
  //Webpages
  'add webpage' => 'Dodaj odnośnik',
  'delete webpage' => 'Usuń odnośnik',
  'webpages' => 'Odnośniki',
  'private webpage' => 'Prywatne odnośniki',
  'url' => 'URL',
  'no active webpages in project' => 'Brak aktywnych odnośników w tym projekcie',
  'webpage list description' => 'Opis',
  'edit webpage' => 'Edytuj odnośnik',
  'webpage' => 'Odnośnik',
  'webpage title required' => 'Wymagany jest tytuł odnośnika',
  'webpage url required' => 'Wymagany jest URL dla odnośnika',
    
  //Email
  'emails' => 'Wiadomości e-mail',
  'add mail account' => 'Dodaj konto e-mail',
  'new mail account' => 'Nowe konto e-mail',
  'no emails in this account' => 'Brak wiadomości na tym koncie e-mail',
  'server address' => 'Adres serwera',
  'mail account id' => 'ID konta',
  'mail account name' => 'Nazwa konta',
  'is imap' => 'To jest konto IMAP',
  'incoming ssl' => 'Użyj SSL dla przychodzących połączeń e-mail',
  'incoming ssl port' => 'Port SSL',
  'edit mail account' => 'Edytuj konto e-mail',
  'delete mail account' => 'Usuń konto e-mail',
  'subject' => 'Temat',
  'email' => 'Pokaż e-mail',
  'from' => 'Od',
  'to' => 'Do',
  'date' => 'Data',
  'delete email' => 'Usuń tą wiadomość',
  'email message' => 'Wiadomość e-mail',
  'imap' => 'IMAP',
  'pop3' => 'POP3',
  'email connection method' => 'Metoda połączenia',
  'classify' => 'Klasyfikuj',
  'classify email' => 'Klasyfikuj wiadomość e-mail',
  'classify email subject' => 'Klasyfikuj wiadomość e-mail: \'{0}\'',
  'add attachments to project' => 'Dodaj załączniki do projektu',
  'project emails' => '{0} e-maili',
  'edit email account' => 'Edytuj {0}',
  'no emails in this project' => 'Nie ma e-maili w tym projekcie',
  'mail content' => 'Wiadomość e-mail',
  'mail account name description' => 'Nazwa używana do identyfikacji tego konta (np. \'Domowe konto e-mail\')',
  'mail account id description' => 'Nazwa użytkownika konta lub ID używane do łączenia się z serwerem (np. \'jan@serwerpocztowy.pl\')',
  'mail account password description' => 'Hasło wymagane do zalogowania się na konto',
  'mail account server description' => 'Adres serwera pocztowego (np. \'pop3.serwerpocztowy.pl\')',
  'folders to check' => 'Katalogi do sprawdzania',
  'after' => 'po',
  'delete mails from server' => 'usuń wiadomości z serwera',
  'mail account delete mails from server description' => 'Użyj tej opcji by usuwać wiadomości z serwera po upływie określonego czasu.',
  
  //Checkout
  'checkout file' => 'Pobierz plik do edycji',
  'checkin file' => 'Wgraj zmiany',
  
  'new filename' => 'Nowa nazwa pliku',
  'add as revision' => 'Dodaj jako wersję',
  'duplicate filename' => 'Duplikat nazwy pliku',
  'filename exists' => 'Plik o podanej nazwie już istnieje. Podaj inną nazwę lub wybierz którąś z poniższych opcji',
  'filename exists edit' => 'Plik o podanej nazwie już istnieje. Podaj inną nazwę.',
  'checking filename' => 'Sprawdzanie nazwy pliku...',
  'check' => 'Sprawdź',
  'add file check in' => 'Wgraj zmiany jako nową wersję tego pliku',
  'filters' => 'Filtry',
  
  'permissions for user' => 'Uprawnienia dla użytkownika {0}',
  'can read messages' => 'Może czytać notatki',
  'can write messages' => 'Może pisać notatki',
  'can read tasks' => 'Może przeglądać zadania',
  'can write tasks' => 'Może dodawać zadania',
  'can read milestones' => 'Może przeglądać etapy',
  'can write milestones' => 'Może dodawać etapy',
  'can read mails' => 'Może czytać wiadomości e-mail',
  'can write mails' => 'Może pisać wiadomości e-mail',
  'can read comments' => 'Może czytać komentarze',
  'can write comments' => 'Może pisać komentarze',
  'can read contacts' => 'Może przeglądać kontakty',
  'can write contacts' => 'Może dodawać kontakty',
  'can read weblinks' => 'Może przeglądać odnośniki',
  'can write weblinks' => 'Może dodawać odnośniki',
  'can read files' => 'Może odczytywać pliki',
  'can write files' => 'Może zapisywać pliki',
  'can read events' => 'Może przeglądać wydarzenia',
  'can write events' => 'Może dodawać wydarzenia',
  
  'new mail account' => 'Nowe konto e-mail',
  'new company' => 'Nowa firma',
  'add a new company' => 'Dodaj nową firmę',
  'new workspace' => 'Nowy projekt',
  'new task list' => 'Nowe zadanie',
  'new event' => 'Nowe wydarzenie',
  'new webpage' => 'Nowy odnośnik',
  'new milestone' => 'Nowy etap',
  'new message' => 'Nowa notatka',
  'new group' => 'Nowa grupa',
  'new user' => 'Nowy użytkownik',
  'add tags' => 'Dodaj Tagi',
  'save changes' => 'Zapisz zmiany',
  'administrator options' => 'Ustawienia administracyjne',
  
  'system permissions' => 'Uprawnienia systemowe',
  'project permissions' => 'Uprawnienia dla projektów',
  
  
  /* Search */
  
  'actions' => 'Działania',
  'edit properties' => 'Edytuj właściwości',
  'you' => 'Ty',
  'created by' => 'Utworzone przez',
  'modified by' => 'Zmodyfikowane przez',
  'deleted by' => 'Usunięte przez',
  'user date' => '<a class="internalLink" href="{0}" title="Pokaż profil {3}">{1}</a>, dnia {2}',
  'user date today at' => '<a class="internalLink" href="{0}" title="Pokaż profil {3}">{1}</a>, dzisiaj o {2}',
  'today at' => 'Dzisiaj o {0}',
  'created by on' => 'Utworzone przez <a class="internalLink" href="{0}">{1}</a> dnia {2}',
  'modified by on' => 'Zmodyfikowane przez <a class="internalLink" href="{0}">{1}</a> dnia {2}',
  'created by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
  'modified by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
  'time used in search' => 'Wyszukiwanie zajęło {0} sekund',
  'more results' => 'Jest jeszcze {0} wyników wyszukiwania...',
  
  
  'parent workspace' => 'Projekt nadrzędny (rodzic)',
  'close' => 'Zamknij',
  'all projects' => 'Wszystkie projekty',
  'view as list' => 'Zobacz listę',
  'pending tasks' => 'Zadania w realizacji',
  'my pending tasks' => 'Moje zadania w realizacji',
  'messages' => 'Notatki',
  'complete' => 'Zakończone',
  'incomplete' => 'Niekompletne',
  'complete task' => 'Zakończ to zadanie',
  'complete milestone' => 'Zakończ ten etap',
  'subtask count all open' => '{0} zadań podrzędnych, {1} wciąż otwarte',
  'due in x days' => 'Do zrealizowania w ciągu {0} dni',
  'overdue by x days' => 'Opóźnione o {0} dni',
  'due today' => 'Do zrealizowania dzisiaj',
  
  'x years' => '{0} lat',
  'x months' => '{0} miesięcy',
  'x weeks' => '{0} tygodni',
  'x days' => '{0} dni',
  'x hours' => '{0} godzin',
  'x minutes' => '{0} minut',
  'x seconds' => '{0} sekund',
  '1 year' => '1 rok',
  '1 month' => '1 miesiąc',
  '1 week' => '1 tydzień',
  '1 day' => '1 dzień',
  '1 hour' => '1 godzina',
  '1 minute' => '1 minuta',
  '1 second' => '1 sekunda',
  
  'x ago' => '{0} temu',
  
  'object time slots' => 'Przedziały czasowe obiektu',
  'start work' => 'Rozpocznij pracę',
  'end work' => 'Skończ pracę',
  'confirm delete timeslot' => 'Czy na pewno chcesz na stałe usunąć ten przedział czasowy?',
  'success open timeslot' => 'Przedział czasowy został otwarty',
  'success create timeslot' => 'Przedział czasowy został utworzony',
  'success cancel timeslot' => 'Przedział czasowy został anulowany',
  'success close timeslot' => 'Przedział czasowy został zamknięty',
  'success delete timeslot' => 'Przedział czasowy został usunięty',
  'success edit timeslot' => 'Przedział czasowy został wyedytowany',
  'open timeslot message' => 'Całkowity czas pracy: ',
  'success pause timeslot' => 'Przedział czasowy został wstrzymany (pauza)',
  'success resume timeslot' => 'Przedział czasowy został wznowiony',
  'paused timeslot message' => 'Wstrzymany przedział czasowy (pauza) ma obecnie: {0}',
  'time since pause' => 'Czas od wstrzymania (pauza)',
  'pause work' => 'Wstrzymaj pracę (pauza)',
  'resume work' => 'Wznów pracę',
  'end work description' => 'Opis zakończenia pracy',
  'add timeslot' => 'Dodaj przedział czasowy',
  'edit timeslot' => 'Edytuj przedział czasowy',
  'start date' => 'Data rozpoczęcia',
  'start time' => 'Czas rozpoczęcia',
  'end date' => 'Data zakończenia',
  'end time' => 'Czas zakończenia',
  
  'tasks in progress' => 'Zadania w toku',
  'upcoming events milestones and tasks' => 'Nadchodzące wydarzenia, etapy i zadania',
  
  'undo checkout' => 'Cofnij pobranie pliku do edycji',
  
  'search for in project' => 'Wyniki wyszukiwania dla zapytania \'<i>{0}</i>\' w projekcie \'{1}\'',
  'search for' => 'Wyniki wyszukiwania dla zapytania \'{0}\' we wszystkich projektach',
  
  'workspace permamanent delete' =>  'Gdy projekt zostanie usunięty <b>następujące elementy zostaną usunięte bezpowrotnie</b>',
  'workspace permamanent delete messages'  => ' Wszystkie notatki w projekcie',
  'workspace permamanent delete tasks' => ' Wszystkie zadania w projekcie',
  'workspace permamanent delete milestones' => ' Wszystkie etapy w projekcie',
  'workspace permamanent delete files' => ' Wszystkie pliki w projekcie',
  'workspace permamanent delete logs' => ' Wszystkie logi dotyczące projektu',
  'workspace permamanent delete mails' => ' Wszystkie wiadomości zostaną odłączone od projektu, ale pozostaną w systemie.',
  'sub-workspaces permament delete' => '<b>projekt/projekty podrzędne {0}</b> projektu {1} również zostaną usunięte, wraz z całą ich zawartością.',
  'multiples workspace object permanent delete' => 'Obiekty które występują w więcej niż jednym projekcie nie zostaną usunięte.',
  'cancel permanent delete' => 'Aby anulować usuwanie, naciśnij Wstecz albo zamknij tą zakładkę.',
  'confirm permanent delete workspace' => 'Potwierdź usunięcie projektu <b>{0}</b>',
  
  'latest user activity' => 'Ostatnia aktywność użytkownika',
  
  'hours' => 'Godzin',
  'minutes' => 'Minut',
  'seconds' => 'Sekund',
  'days' => 'Dni',
  'time estimate' => 'Szacowany czas realizacji',
  'work in progress' => 'Praca w toku',
  'total time' => 'Czas całkowity',
  
  'upload anyway' => 'Wyślij mimo wszystko',
  
  'print view' => 'Podgląd wydruku',
  'activity' => 'Aktywność',
  'statistics' => 'Statystyki',
  'time' => 'Czas',
  'task time report' => 'Całkowity czas poświęcony na zadania',
  'new tasks by user' => 'Nowe zadania użytkownika',
  'generate report' => 'Generuj raport',
  'task title' => 'Tytuł zadania',
  'total time' => 'Czas całkowity',
  'include subworkspaces' => 'Uwzględniaj projekty podrzędne',
  'print' => 'Drukuj',
  'this week' => 'Obecny tydzień',
  'last week' => 'Poprzedni tydzień',
  'this month' => 'Obecny miesiąc',
  'last month' => 'Poprzedni miesiąc',
  'select dates...' => 'Wybierz daty...',
  
  'task time report description' => 'Ten raport pokazuje całkowity czas poświecony na wykonanie listy zadań ułożonej na podstawie dat oraz opcjonalnie użytkowników i projektów.',
  'no data to display' => 'Brak danych do wyświetlenia',
  
  'new company name' => 'Nazwa nowej firmy',
  'checking' => 'Potwierdzenie',
  'country' => 'Kraj',
  
  'email addresses' => 'Adresy e-mail',
  'instant messaging' => 'Komunikator internetowy',
  'phone' => 'Telefon',
  'phone 2' => 'Telefon 2',
  'fax' => 'Faks',
  'assistant' => 'Asystent',
  'callback' => 'Numer do oddzwaniania',
  'mobile' => 'Telefon komórkowy',
  'pager' => 'Pager',
  
  'roles' => 'Role',  
  'last updated by on' => '{0}, dnia {1}',
  'updated' => 'Zmienione',
  'group by' => 'Grupuj według',
  
  'total' => 'Całość',
  'enter tags desc' => 'Wpisz tagi przedzielone przecinkami...',
  
  'user subscribed to object' => 'Subskrybujesz ten obiekt.',
  'user not subscribed to object' => 'Nie subskrybujesz tego obiektu.',
  
  'tasks updated' => 'Zadanie(a) zaktualizowane',
  'too many tasks to display' => 'Zbyt wiele zadań do wyświetlenia, wyświetlono 500 najnowszych. Aby pozbyć się tego ostrzeżenia przefiltruj zadania według projektu, tagów, filtru zadań lub statusu.',
  
  
  'show image in new page' => 'Pokaż obraz na nowej stronie',
  'no tasks to display' => 'Brak zadań do wyświetlenia',
  'do complete' => 'Zakończ',
  
  'task data' => 'Dane zadania',
  'search in all workspaces' => 'Szukaj we wszystkich projektach',
  
  'total pause time' => 'Całkowity czas wstrzymania (pauza)',
  'pause time cannot be negative' => 'Czas wstrzymania (pauza) nie może być ujemny',
  'pause time cannot exceed timeslot time' => 'Czas wstrzymania (pauza) nie może przekroczyć długości przedziału czasowego',
  'timeslots' => 'Przedziały czasowe',
  
  'task timeslots' => 'Przedziały czasowe zadania',
  'time timeslots' => 'Ogólne przedziały czasowe',
  'all timeslots' => 'Przedziały czasowe zadania i ogólne przedziały czasowe',
  
  'print report' => 'Drukuj raport',
  
  'all active tasks' => 'Wszystkie aktywne zadania',
  
  'unique id' => 'Unikalne Id',
  
  'my pending tasks' => 'Moje zadania w realizacji',
  'pending tasks for' => 'Zadania w realizacji dla {0}',
  'my late milestones and tasks' => 'Moje opóźnione etapy i zadania',
  'late milestones and tasks for' => 'Opóźnione etapy i zadania dla {0}',
  'my tasks in progress' => 'Moje zadania w toku',
  'tasks in progress for' => 'Zadania w toku dla {0}',
  
  'time has to be greater than 0' => 'Czas musi być większy niż 0',
  
  'release notes' => 'Release notes',
  
  'remember last' => 'Pamiętaj ostatni',
  'auto' => 'Auto',
  'print all groups' => 'Drukuj',
  'shared with' => 'Współdzielone ze',
  
  
  // Object Sharing
  'share object desc' => 'Wysłana zostanie wiadomość e-mail z zaproszeniem dla każdej osoby do obejrzenia tego obiektu',
  'share with' => 'Współdziel z',
  'allow people edit object' => 'Pozwól innym na edytowanie obiektu',
  'must specify recipients' => 'Musisz podać przynajmniej jednego odbiorcę',
  'share' => 'Współdziel',
  'share this' => 'Współdziel to',
  'success sharing object' => 'Obiekt jest teraz współdzielony',
  'actually sharing with' => 'Obecnie współdzielone z',
  
  'share notification message desc' => '{1} zaprosił/a Cię do obejrzenia/edytowania tej notatki: {0}',
  'share notification event desc' => '{1} zaprosił/a Cię do obejrzenia/edytowania tego wydarzenia: {0}',
  'share notification task desc' => '{1} zaprosił/a Cię do obejrzenia/edytowania tego zadania: {0}',
  'share notification document desc' => '{1} zaprosił/a Cię do obejrzenia/edytowania tego dokumentu: {0}',
  'share notification contact desc' => '{1} zaprosił/a Cię do obejrzenia/edytowania tego kontaktu: {0}',
  'share notification company desc' => '{1} zaprosił/a Cię do obejrzenia/edytowania tej firmy: {0}',
  'share notification emailunclassified desc' => '{1} zaprosił/a Cię do obejrzenia/edytowania tego e-maila: {0}',
  'share notification email desc' => '{1} zaprosił/a Cię do obejrzenia/edytowania tego e-maila: {0}',
  'share notification file desc' => '{1} zaprosił/a Cię do obejrzenia/edytowania tego pliku: {0}',
  'share notification milestone desc' => '{1} zaprosił/a Cię do obejrzenia/edytowania tego etapu: {0}',
  'share notification weblink desc' => '{1} zaprosił/a Cię do obejrzenia/edytowania tego odnośnika: {0}',
  
  'new share notification message' => 'Notatka \'{0}\' jest teraz współdzielona',
  'new share notification event' => 'Wydarzenie \'{0}\' jest teraz współdzielone',
  'new share notification task' => 'Zadanie \'{0}\' jest teraz współdzielone',
  'new share notification document' => 'Dokument \'{0}\' jest teraz współdzielony',
  'new share notification contact' => 'Kontakt \'{0}\' jest teraz współdzielony',
  'new share notification company' => 'Firma \'{0}\' jest teraz współdzielona',
  'new share notification emailunclassified' => 'E-mail \'{0}\' jest teraz współdzielony',
  'new share notification email' => 'E-mail \'{0}\' jest teraz współdzielony',
  'new share notification file' => 'Plik \'{0}\' jest teraz współdzielony',
  'new share notification milestone' => 'Etap \'{0}\' jest teraz współdzielony',
  'new share notification weblink' => 'Odnośnik \'{0}\' jest teraz współdzielony',
  
  'billing' => 'Stawki',
  'category' => 'Kategoria',
  'hourly rates' => 'Stawka za godzinę',
  'origin' => 'Pochodzenie',
  'default hourly rates' => 'Domyślna opłata za godzinę',
  'add billing category' => 'Dodaj stawkę',
  'new billing category' => 'Nowa stawka',
  'edit billing category' => 'Edytuj stawkę',
  'report name' => 'Raportuj wyświetlaną nazwę',
  'billing categories' => 'Stawki',
  'billing category' => 'Stawka',
  'select billing category' => '-- Wybierz stawkę --',
  'billing amount' => 'Ilość',
  'hourly billing' => 'Stawka na godzinę',
  'fixed billing' => 'Stawka sztywna',
  'show billing information' => 'Pokaż informację o stawce',
  'no billing categories' => 'Nie ma ustawionych żadnych stawek.',
  'no billing categories desc' => 'Jeśli chcesz włączyć stawki dla przedziałów czasowych i raportów przedziałach czasowych, dodaj nową stawkę.',
  'billing support is enabled' => 'Stawki włączone',
  'BillingCategory default_value required' => 'Wymagane jest podanie domyślnej opłaty za godzinę dla tej stawki',
  'defined in a parent workspace' => 'Zdefiniowane w projekcie nadrzędnym (rodzic)',
  'defined in the current workspace' => 'Zdefiniowane w aktualnym projekcie',
  'total billing by user' => 'Całkowita ilość (dla stawki) według użytkownika',
  'assign billing categories to users' => 'Przypisz stawkę do użytkownika',
  'new version notification title' => 'Nowa wersja',
  ); // array

?>