<?php

return array(

// Titles
    'new message' => 'Nová zpráva',
    'new comment' => 'Nový komentář',
    'your account created' => 'Váš účet byl vytvořen',
    'your password' => 'Vaše heslo',
    'milestone assigned to you' => 'Milník Vám byl připojen',
    'task assigned to you' => 'Úkol Vám byl připojen',

// Interface
    'hi john doe' => 'Ahoj {0}',
 
    'user password reseted desc' => 'Your password has been reset. You can now login to {0} at {1} with the following credentials:',
	'user password reseted username' => 'Username: {0}',
	'user password reseted password' => 'Password: {0}',

	'password expiration reminder' => 'Password expiration reminder',
	'password expires days' => 'Your password will expire in {0} days',

    'dont reply wraning' => 'TOTOT JE SYSTÉMOVÁ ZPRÁVA. NEODPOVÍDEJTE NA TENTO E-MAIL!',
    'new message posted' => 'Nová zpráva "{0}" byla odeslána',
    'new task' => 'Nový úkol',
    'new task created' => 'Nový úkol "{0}" byl vytvořen na pracovní ploše "{1}"',
    'view new message' => 'Zobrazit tuto zprávu',
    'view new task' => 'Zobrazit úkol',

    'new comment posted' => 'Nový komentář k "{0}" byl odeslán',
    'view new comment' => 'Zobrazit tento komentář',

    'user created your account' => '{0} pro Vás vytvořil nový účet',
    'visit and login' => 'Navštívit {0} a přihlásit se',

    'milestone assigned' => 'Milník "{0}" byl připojen k Vašemu účtu',
	'task assigned' => 'Úkol "{0}" byl připojen k Vašemu účtu',
    'view assigned milestones' => 'Zobrazit připojené milníky',
	'view assigned tasks' => 'Zobrazit připojené úkoly',

    'reply mail' => 'Odpovědět',  
    'write mail' => 'Napsat e-mail',
    'mail to' => 'Adresát',
    'mail account' => 'Účet',
    'mail account desc' => ' účet ze kterého bude zpráva odeslána',
    'mail subject' => 'Předmět',
    'mail CC' => 'Kopie',
    'mail CC desc' => ' Kopie přes kopírák - příjemci obdrží identickou kopii zprávy',
    'mail BCC' => 'Slepá kopie',
    'mail BCC desc' => ' Slepá kopie - příjemci obdrží identickou kopii zprávy, ale ostatní adresáti jim nebudou zobrazeni',
    'mail from' => 'Od',
    'mail body' => 'Tělo zprávy',
    'send mail' => 'Odeslat zprávu',
    'smtp server' => 'SMTP Server',
    'mail account smtp server description' => ' SMTP server, který bude použit pro odesílání e-mailů',
    'smtp use auth' => 'SMTP authentifikace',
    'mail account smtp use auth description' => ' Způsob jakým se budete přihlašovat k SMTP serveru. Obvykle \'použít příchozí\' je správná volba.',
    'no smtp auth' => 'Žádná autentifikace',
    'same as incoming' => 'Použít příchozí',
    'smtp specific' => 'Zadejte SMTP uživatelské jeméno a heslo pro SMTP server',
    'smtp username' => 'SMTP uživatelské jméno',
    'mail account smtp username description' => ' Uživatelské jméno pro SMTP server',
    'smtp password' => 'SMTP heslo',
    'mail account smtp password description' => ' Heslo pro SMTP server',
    'smtp port' => 'Port SMTP serveru',
    'mail account smtp port description' => ' Toto je port, na kterém běží SMTP služba serveru. Výchozí a nejobvyklejší hodnota je 25.',
    'outgoing transport type' => 'Zabezpečené připojení',
	'mail account outgoing transport type description' => 'Nastavit na "ssl" nebo "tls" pro bezpečnější připojení',
	'smtp settings' => 'SMTP nastavení',
    'format plain' => 'Formátovat zprávu jako Prostý text',
    'format html' => 'HTML formát zprávy',
    'mail options' => 'Volby',
    'forward mail' => 'Přeposlat',
    'reply to all mail' => 'Odpovědět všem',
    'switch format warn' => 'Přepnutí do formátování Prostého textu zruší veškeré HTML formátování. Chcete pokračovat?',
    'success mark objects' => 'Zpráva byla aktualizována',
    'error mark email' => 'Chyba při aktualizování stavu zprávy',
    'draft' => 'Koncept',
    'success save mail' => 'Koncept byl uložen',
    'discard' => 'Zrušit',
    'mail address' => 'E-mailová adresa',
    'mail address description' => 'E-mailová adresa je adresa, kterou ostatní lidé použijí k odeslání e-mailu pro Vás.',

	'unread emails' => 'Nepřečtené zprávy',
	//'view due task' => 'View due task',
	'due_date reminder notification task' => 'Due task reminder',
	'due_date task reminder desc' => 'Task "{0}" is due on "{1}" and is still pending',
	'due_date reminder notification milestone' => 'Due milestone reminder',
	'due_date milestone reminder desc' => 'Milestone "{0}" is due on "{1}" and is still pending',
	'start reminder notification event' => 'Event reminder',
	'start event reminder desc' => 'Event "{0}" starts on "{1}"',
	'task has been modified' => 'Task "{0}" in workspace "{1}" has been modified',
	'task modified' => 'Task modified',
	'view task' => 'Zobrazit úkol',
	'view file' => 'Zobrazit soubor',
	'view message' => 'View message',
	'view comment' => 'View comment',
	'view company' => 'View company',
	'view contact' => 'View contact',
	'view mail account' => 'View mail account',
	'view email' => 'View email',
	'view emailunclassified' => 'View email',
	'view chart' => 'View chart',
	'view event' => 'View event',
	'view file_revision' => 'View file revision',
	'view form' => 'View form',
	'view milestone' => 'View milestone',
	'view task' => 'View task',
	'view webpage' => 'View web link',
	'view project' => 'View workspace',
	'view tag' => 'View tag',
	'view template' => 'View template',
	'view timeslot' => 'View timeslot',
	'view user' => 'View user',	

	'original message' => 'Original message',
	'mail sent' => 'Sent',

	'new notification task' => 'New task \'{0}\'',
	'new notification task desc' => 'A new task entitled \'{0}\' has been added by {1}.',
	'new notification event' => 'New event \'{0}\'',
	'new notification event desc' => 'A new event entitled \'{0}\' has been added by {1}.',
	'new notification company' => 'New company \'{0}\'',
	'new notification company desc' => 'A new company named \'{0}\' has been added by {1}',
	'new notification contact' => 'New contact \'{0}\'',
	'new notification contact desc' => 'A new contact named \'{0}\' has been added by {1}',
	'new notification message' => 'New note \'{0}\'',
	'new notification message desc' => 'A new note entitled \'{0}\' has been added by {1}',
	'new notification file' => 'New file \'{0}\'',
	'new notification file desc' => 'A new file named \'{0}\' has been added by {1}',
	'new notification webpage' => 'New web link \'{0}\'',
	'new notification webpage desc' => 'A new web link entitled \'{0}\' has been added by {1}',
	'new notification milestone' => 'New milestone \'{0}\'',
	'new notification milestone desc' => 'A new milestone entitled \'{0}\' has been added by {1}',

	'modified notification task' => 'Task \'{0}\' has been modified',
	'modified notification task desc' => 'Task \'{0}\' has been modified by {1}.',
	'modified notification event' => 'Event \'{0}\' has been modified',
	'modified notification event desc' => 'Task \'{0}\' has been modified by {1}.',
	'modified notification company' => 'Company \'{0}\' has been modified',
	'modified notification company desc' => 'Company \'{0}\' has been modified by {1}.',
	'modified notification contact' => 'Contact \'{0}\' has been modified',
	'modified notification contact desc' => 'Contact \'{0}\' has been modified by {1}.',
	'modified notification message' => 'Note \'{0}\' has been modified',
	'modified notification message desc' => 'Note \'{0}\' has been modified by {1}.',
	'modified notification file' => 'File \'{0}\' has been modified',
	'modified notification file desc' => 'File \'{0}\' has been modified by {1}.',
	'modified notification webpage' => 'Web link \'{0}\' has been modified',
	'modified notification webpage desc' => 'Web link \'{0}\' has been modified by {1}.',
	'modified notification milestone' => 'Milestone \'{0}\' has been modified',
	'modified notification milestone desc' => 'Milestone \'{0}\' has been modified by {1}.',

	'deleted notification task' => 'Task \'{0}\' has been sent to trash',
	'deleted notification task desc' => 'Task \'{0}\' has been sent to trash by {1}.',
	'deleted notification event' => 'Event \'{0}\' has been sent to trash',
	'deleted notification event desc' => 'Task \'{0}\' has been sent to trash by {1}.',
	'deleted notification company' => 'Company \'{0}\' has been sent to trash',
	'deleted notification company desc' => 'Company \'{0}\' has been sent to trash by {1}.',
	'deleted notification contact' => 'Contact \'{0}\' has been sent to trash',
	'deleted notification contact desc' => 'Contact \'{0}\' has been sent to trash by {1}.',
	'deleted notification message' => 'Note \'{0}\' has been sent to trash',
	'deleted notification message desc' => 'Note \'{0}\' has been sent to trash by {1}.',
	'deleted notification file' => 'File \'{0}\' has been sent to trash',
	'deleted notification file desc' => 'File \'{0}\' has been sent to trash by {1}.',
	'deleted notification webpage' => 'Web link \'{0}\' has been sent to trash',
	'deleted notification webpage desc' => 'Web link \'{0}\' has been sent to trash by {1}.',
	'deleted notification milestone' => 'Milestone \'{0}\' has been sent to trash',
	'deleted notification milestone desc' => 'Milestone \'{0}\' has been sent to trash by {1}.',

	'closed notification task' => 'Task \'{0}\' has been completed',
	'closed notification task desc' => 'Task \'{0}\' has been completed by {1}.',
	'closed notification milestone' => 'Milestone \'{0}\' has been completed',
	'closed notification milestone desc' => 'Milestone \'{0}\' has been completed by {1}.',
	'mail attachments' => 'Attachments',
	'select attachment' => 'Select and upload attachment',
	'attach from workspace' => 'Select attachment from workspace',
    
	); // array

    ?>